$badge-red: #d54e21;

#wpadminbar {
	.mrf-logo {
		vertical-align: text-top;
		width: 17px;
	}

	.ab-item:hover .mrf-logo {
		opacity: 1;
	}

	.ab-item:hover #white_icon {
		display: none;
	}

	.ab-item:hover #blue_icon {
		display: inline;
	}

	.plugin-count{
		color: #FFF;
	}

	.mrf-steps-counter{
		display: inline;
		border-radius: 50%;
		padding: 1px 7px 1px 6px;
		background-color: $badge-red;
	}

	#blue_icon{
		display: none;
	}
}

@media screen and (max-width: 782px) {
	#wpadminbar{
		#wp-admin-bar-marfeel-menu {
		display: block;
		position: static;
		}

		.mrf-logo{
			height: 20px;
			margin-left: 6px;
			margin-bottom: 1px;
		}
	}
	
}