# Appearance

ui.panel: "versión de pruebas"
site.identity: "Identidad del site"
logo: "Logotipo"
logo.description: "Tiene que ser un PNG transparente con medidas: 80px de ancho por de 80px de alto. Las medidas recomendadas son: 120px ancho por 120px de alto"
font.main.title: "Fuente de los títulos"
font.secondary.title: "Fuente del contenido"
theme.title: "Paleta de colores"
show_clock: "Mostrar la hora en la cabezera"

color.select: "Seleccionar color"
color.primary.title: "Color de la cabecera (color principal)"
color.secondary.title: "Color destacado (color secundario)"

social.title: "Redes sociales"
social.component: "Ordenar las redes sociales"
social.description_1: "Arrastrar arriba las redes sociales mas relevantes. Se puede arrastrar cualquier elemento de un grupo al otro"
social.description_2: "Los cuatro primeros estarán visibles, los otros se mostrarán al tocar en el icono de mas opciones."
social.app_id: "Facebook App Id"
social.app_id.description: "Se require una aplicación de Facebook para compartir contenido de manera nativa. En caso de no tener una, se procederá a usar una genérica."
social.twitter_account: "Cuenta de twitter"
social.twitter_account.description: "Agrega el nombre de la cuenta de twitter"

amp: "AMP"
amp.logo: "Logotipo del carrusel de AMP"
amp.logo.description: "Tiene que ser un PNG transparente con medidas: exactamente 600px o exactamente 60px alto. Tiene que funcionar en fondo blanco"

lateral_menu: "Menú lateral"
lateral_menu.search_bar: "Mostrar campo de búsqueda"
lateral_menu.search_url: "Añadir la url de búsqueda (opcional)"
lateral_menu.search_name: "Añadir el parametro de búsqueda"
lateral_menu.home_name: "Nombre de la sección Home"
lateral_menu.apps: "Aplicación nativa"
lateral_menu.apps_description: "(Únicamente si ya tienes una aplicación nativa de tu sitio)"
lateral_menu.logo: "Icono de la Aplicación"
lateral_menu.logo.description: "Medidas icono PNG: 120px ancho y 120px de alto"

topmedia: "Foto superior del artículo"
topmedia.disable: "Desactivar la foto superior del artículo"
topmedia.aspect_ratio: "Mantener el ratio original"
topmedia.enable_caption: "Mostrar pie de foto"
topmedia.reading_time: "Mostrar tiempo de lectura"
article_details: "Detalles del artículo"
article_details.author: "Mostrar el autor"
article_details.category: "Mostrar la categoría"
article_details.date: "Mostrar la fecha de publicación"
article_details.tags: "Mostrar los tags relcionados"
article_mosaic: "Mosaico de articulos"
article_mosaic.comments: "Mostrar comentarios"


menus: "Menús"
menus.new: "Nuevo menú"
menus.new.name: "Nombre nuevo menú"
menus.description: "This section is dedicated to the configuration of the menus"
menus.location: "Ubicaciones de menú"
menus.location.description: "Seleccionar el menu de Marfeel"

footer: "Pie de página"
footer.image: "Logotipo"
footer.copy: "Copyright"
footer.copy.description: "Añade el texto que quieres mostrar en el pie de página. No se permite HTML"
footer.classic_version: "Versión clásica"
footer.classic_version.description: "Habilita el link hacia la versión clásica de la web"

cookies: "Cookies"
cookies.policy: "Política de cookies"
cookies.policy.description: "Sólo se mostrará a los lectores de la UE"
cookies.link: "Enlace"

# Pages
mrf.page.start: "Empezando"
mrf.page.general: "General"
mrf.page.settings: "Ajustes"
mrf.page.account: "Cuenta"
mrf.page.notifications: "Notificaciones"

# Settings
mrf.setting.ads: "Publicidad"
mrf.setting.adstxt: "Ads.txt"
mrf.setting.analytics: "Analytics"
mrf.setting.branding: "Branding"
mrf.setting.comments: "Comentarios"
mrf.setting.pwa_press: "PWA"
mrf.setting.advanced: "Avanzado"
mrf.setting.onboarding: "Configuración inicial"
mrf.setting.looknfeel: "Apariencia"
mrf.setting.sections: "Categorías"
mrf.setting.socialNetworks: "Social"
mrf.setting.advertising: "Publicidad"

action.save: "Guardar cambios"

mrf.activation: "Activación"
mrf.activation.all: 'Todos los usuarios de dispositivos móviles. <span class="text-muted">Todas las sesiones verán la verisón de marfeel en dispositivos móviles</span>'
mrf.activation.logged: 'Usuarios registrados. <span class="text-muted">Solo las sesiones de usuarios registrados verán esta versión</span>'
mrf.activation.off: 'Nadie. Si seleccionas esta opción DESACTIVARÁS MarfeelPress. <div class="text-muted">Solo tú podrás acceder a la previsualización de la versión de Marfeel.</div>'

post.marfeelizable: "No Marfeelizar este post"

# Settings Template:
plugin.availability: "Plugin activo para"
mode.off: "Nadie"
mode.logged: "Solo usuarios registrados"
mode.all: "Todos"


# PWA Template:
update: "Actualiza"
activate: "Activa"

manifest.name: "nombre"
manifest.shortname: "abreviatura"
manifest.intro: "Configura como se verá la app"
manifest.icon: "Icono de la App"

iso.lang: "es-ES"

# General
activate.amp: "Activar AMP"
activate.mrf_router: "Activar Warda (no recomendado si se utilizan plugins de cache o CDN personalizados)"
activate.leroy: "Activar pantallas de personalización de MarfeelPress"
activate.cache: "Activar cache para las peticiones de MarfeelPress"
amp.error: "No se puede activar AMP debído a que alguno de los siguientes plugins están activos: Marfeel o AMP"


# Advanced
autoupdate: "Actualizar el plugin MarfeelPress de forma automática"
error_reporting: "Ayudar a Marfeel a mejorar MarfeelPress enviando datos anónimos de errors."
tenant.name: "Nombre del tenant"
tenant.name: "Url del tenant"
resources.host: "recursos servidos a través de"
authentication: "Autentificación"
service.worker.name: "Nombre del service worker"
post_type: "Tipo de entradas"
insight_token.show: "Mostrar Token Insight"
insight_token.hide: "Ocultar Token Insight"
insight_token.label: "mrf-key"

twig.execution: "Ejecución de Twig"
twig.compilation: "Compilación de Twig"
large.objects: "Objetos grandes"

#Sticky ads
above.shareOptions: "Encima de las Share Options"
below.shareOptions: "Debajo de las Share Options"

#offline
offline.no.connection: "Sin conexión."
offline.last.update.message: "Última actualización"

# Other
home: "Portada"

# Deactivation popup
mrf.deactivation_popup.title: "Desactivar web"
mrf.deactivation_popup.help_improving: "Ayuda a mejorar MarfeelPress"
mrf.deactivation_popup.fill_information: "Por favor, complete la siguiente información"
mrf.deactivation_popup.reason: "Razón de la desactivación"
mrf.deactivation_popup.additional_comments: "Comentarios adicionales"
mrf.deactivation_popup.additional_comments_placeholder: "Comparte cualquier información adicional sobre la razón de desactivación para mejorar el plugin"
mrf.deactivation_popup.deactivate: "Desactivar"
mrf.deactivation_popup.back: "Atrás"
mrf.deactivation_popup.deactivation_logo_alt: "Logo de desactivación"
mrf.deactivation_popup.reason.doesnt_display: "La versión de Marfeel no se muestra en el móvil."
mrf.deactivation_popup.reason.dont_see_ads: "No veo ads en mi web."
mrf.deactivation_popup.reason.more_money: "Solía ganar más dinero antes de utilizar Marfeelpress."
mrf.deactivation_popup.reason.menu_problem: "Hay un problema con mi menú."
mrf.deactivation_popup.reason.others: "Otros."
mrf.deactivation_popup.additional_comments_required: "El campo comentarios adicionales es obligatorio."
