#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Acceptar'
app.hint.install: 'Descarrega la nostra App'
audio.hint: 'Reproduir àudio'
back.to.article.from.gallery: 'Tornar a l''article'
back.to.mosaic: 'Tornar a la portada'
classic.version: 'Versió clàssica'
comment: 'Comentar'
comments: 'Comentaris'
cookies: 'Al navegar per la nostra web acceptes l''ús que fem de les cookies.'
cookies.google: 'Política de Google'
cookies.site: 'Política del lloc web'
copy: 'Copiar Link'
copied: 'Copiat'
decorator.next.articles: 'Seguents articles'
disclaimer: 'Avís legal'
email.share: 'Et recomano aquest article de {0}'
enable: 'Permetre'
error: 'Ho sentim però sembla que hi ha un problema amb la connexió. Tornem-ho a intentar.'
external.media: 'Veure interactiu'
follow: 'Segueix'
gallery.title: 'Veure galeria'
headlines.hint: 'Fes una ullada als titulars'
hints.pinch.to.close.text: 'Pessiga la pantalla per tancar la notícia actual'
hints.pinch.to.close.title: 'Tancar notícia'
hints.sections.dropdown.text: 'Prem per obrir el menú de seccions'
hints.swipe.article.text: 'Llisca per moure''t entre articles'
hints.swipe.mosaic.text: 'Llisca per moure''t entre seccions'
hints.tap.text: 'Pressiona per veure en detall la notícia seleccionada'
hints.tap.to.close.text: 'Prem per tancar l''article actual'
infeed.continue: 'Continuar en Galería'
infeed.gallery: 'A la web'
inline.related.articles: 'Més a'
lateral.menu.subsection.title: 'Tot'
like: 'M''agrada'
load.more: 'Carrega més'
login: 'Iniciar Sessió'
logout: 'Tancar Sessió'
most.read: 'Les més llegides'
next.article: 'SEGÜENT'
next.articles: 'Següents articles'
next.section: 'HOME'
next.section.hint.text: 'Següent Secció'
notice: 'Avís'
numeric.pager1: 'Notícia'
numeric.pager2: 'de'
opinion: 'Opinió'
pager.next: 'Següent'
pager.previous: 'Anterior'
pager.continuereading: 'Continua llegint'
paywall.account: 'Perfil'
paywall.logout: 'Tancar sessió'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Secció Anterior'
printed.edition: 'Edició de les'
push.notifications.text: 'Mantingue''t informat i actualitzat amb les nostres alertes de notícies'
push.notifications.button: 'Habilitar notificacions'
push.notifications.tip.state.unsubscribed: 'Subscriure''s a les notificacions'
push.notifications.tip.state.subscribed: 'Està subscrit a les notificacions'
push.notifications.tip.state.blocked: 'Has bloquejat les notificacions'
push.notifications.message.prenotify: 'Click per subscriure''s a notificacions'
push.notifications.message.action.subscribed: 'Gràcies per subscriure''t!'
push.notifications.message.action.resubscribed: 'Està subscrit a les notificacions'
push.notifications.message.action.unsubscribed: 'Ja no rebràs més notificacions'
push.notifications.dialog.main.title: 'Gestionar les notificacions de la pàgina'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIURE''S'
push.notifications.dialog.main.button.unsubscribe: 'DES-SUBSCRIURE''S'
push.notifications.dialog.blocked.title: 'Desbloqueijar notificacions'
push.notifications.dialog.blocked.message: 'Segueix equestes instruccions per a permetre notificacions:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Llegir més'
reading.time.minutes: ''''
scores: 'Resultats'
searchbar.label: 'Barra de cerca'
sections: 'Seccions'
see.all: 'Veure totes'
share: 'Share'
share.message: 'Comparteix-la a les teves xarxes'
shares: 'Shares'
shortcut.hint1: 'Accedeix més ràpid'
shortcut.hint2: 'toca'
shortcut.hint3: 'i escull "Afegir a pantalla d''inici"'
show.more.articles.text: 'Veure Més'
slide: 'Lliscar'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Suggeriments'
today.on.section: 'Avui a'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
welcome.copy: 'Gaudeix de la millor experiència de lectura'
wordpress.title: 'Deixa el teu comentari'
wordpress.error: '* Camps obligatoris'
wordpress.name: 'Nom'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Commentari'
offline.screen.message.problem: 'Uups, no s''ha pogut carregar la pàgina'
offline.screen.message.reason: 'perquè estas tenint'
offline.screen.message.reason.problem: 'problemes de connectivitat'
retry: 'Torna-ho a provar'
offline.no.connection: 'sense connexió.'
offline.last.update.message: 'ÚLTIMA ACTUALITZACIÓ'
offline.section.downloaded: 'DESCARREGAT'
offline.section.update: 'ACTUALITZACIÓ DISPONIBLE'
search.placeholder: 'Cerca'
iso.lang: 'ca-ES'
spotim.title: 'Popular a la Comunitat'
