#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Kabul etmek'
app.hint.install: 'Uygulamamızı İndir'
audio.hint: 'Ses çalmak'
back.to.article.from.gallery: 'Geri yazıya'
back.to.mosaic: 'Anasayfaya Geri Dön'
classic.version: 'Klasik versiyon'
comment: 'Yorum yaz'
comments: 'Yorumlar:'
cookies: 'Bu siteyi kullanarak Çerez’leri kullanmayı kabul edersiniz.'
cookies.google: 'Google politikası'
cookies.site: 'Site politikası'
decorator.next.articles: 'Sonraki Yazılar'
disclaimer: 'Feragat'
email.share: 'Bu makaleyi sana {0}''dan öneriyorum'
enable: 'İzin ver'
error: 'Üzgünüz ancak bağlantıyla ilgili bir sorun var. Bir kez daha deneyelim.'
external.media: 'İnteraktif şekilde bak'
facebook.share: '{0} yeni dokunma deneyimini deneyin'
follow: 'Takip et'
gallery.title: 'Görünüm Galeri'
headlines.hint: 'Başlıklara bir bakış'
hints.pinch.to.close.text: 'Önünüzdeki yazıyı kapatmak için ekranı kaldırın'
hints.pinch.to.close.title: 'Yazıyı kapatın'
hints.sections.dropdown.text: 'Bölümler menüsünü açmak üzere aşağıya doğru kaydırın'
hints.swipe.article.text: 'Sayfalara göz atmak için yatay olarak kaydırın'
hints.swipe.mosaic.text: 'Bölümler arasında dolaşmak için dokunun'
hints.tap.text: 'Makaleyi okumak için dokunun'
hints.tap.to.close.text: 'Makaleyi kapamak için dokunun'
infeed.continue: 'Galeri ile devam et'
infeed.gallery: 'Webten'
inline.related.articles: 'Daha'
lateral.menu.subsection.title: 'All'
like: 'Beğen'
load.more: 'Daha fazla yükle'
login: 'Oturum aç'
logout: 'çıkış Yap'
most.read: 'En çok okunan'
next.article: 'SONRAKİ MAKALE'
next.articles: 'Sıradaki makale'
next.section: 'ANASAYFA'
next.section.hint.text: 'Sonraki Bölüm'
notice: 'Fark et'
numeric.pager1: 'Makale'
numeric.pager2: 'N/A'
opinion: 'Fikir'
pager.next: 'Sonraki'
pager.previous: 'Önceki'
pager.continuereading: 'Okumaya devam edin'
paywall.account: 'Hesabım'
paywall.logout: 'Çıkış yapın'
pin.it: 'Pinle!'
pins: 'Pins'
previous.section.hint.text: 'Önceki Bölüm'
printed.edition: 'Son güncelleme'
push.notifications.text: 'Güncelleştirme ol ve her zaman bizim son haberler al'
push.notifications.button: 'Tebliğ etkinleştirmek'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Devamını oku'
reading.time.minutes: ''''
scores: 'Puanlar'
searchbar.label: 'Arama çubuğu'
sections: 'Bölümler'
see.all: 'Hepsine bak'
share: 'Paylaş'
share.message: 'Paylaş'
shares: 'Paylaşımlar'
shortcut.hint1: 'Daha hızlı erişim'
shortcut.hint2: 'Dokun'
shortcut.hint3: 've "Anasayfaya Ekle\:''yi seçin"'
show.more.articles.text: 'Daha Fazla Göster'
slide: 'Kaydır'
submit: 'Gönder'
submits: 'Gönder'
suggestions: 'Tavsiyeler'
today.on.section: 'Bugün'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: '{0} yeni dokunma deneyimini deneyin'
welcome.copy: 'En iyi dokunma deneyiminin tadını çıkar'
wordpress.comment: 'Yorum yaz'
wordpress.error: '* Zorunlu alanlar'
offline.screen.message.problem: 'Abo, içeriği yüklememebilimiştir'
offline.screen.message.reason: 'bağlanırlıksızın'
offline.screen.message.reason.problem: 'hiç bulmaduğunu için'
retry: 'Yeniden denemek'
offline.no.connection: 'Bağlantı yok.'
offline.last.update.message: 'SON GÜNCELLEME'
offline.section.downloaded: 'İNDİRİLDİ'
offline.section.update: 'MEVCUT GÜNCELLEME'
search.placeholder: 'Arama'
iso.lang: 'tr-TR'
