#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Akzeptieren'
app.hint.install: 'Laden Sie unsere App'
audio.hint: 'Audio abspielen'
back.to.article.from.gallery: 'Zurück zum Artikel'
back.to.mosaic: 'Zurück zur Úbersicht'
classic.version: 'Klassische Version'
comment: 'Comment'
comments: 'Kommentare'
cookies: 'Durch die Nutzung dieser Webseite stimmen Sie der Verwendung von Cookies zu.'
cookies.google: 'Google Datenschutzbestimmungen'
cookies.site: 'Webseite Datenschutzbestimmungen'
copy: 'Link Kopieren'
copied: 'Kopiert'
decorator.next.articles: 'Weitere Artikel'
disclaimer: 'Rechtliche Hinweise'
email.share: 'Ich empfehle Dir diesen Beitrag {0}'
enable: 'in staat stellen'
error: 'Leider scheint es ein Problem mit der Verbindung zu geben. Bitte versuchen Sie es noch einmal.'
external.media: 'See interactive'
facebook.share: 'Die schönste Leseerfahrung jetzt ausprobieren {0}'
follow: 'Folgen'
gallery.title: 'Ansicht Galerie'
headlines.hint: 'Allen Schlagzeilen auf einen Blick'
hints.pinch.to.close.text: 'Den Beitrag mit zwei Fingern zuziehen'
hints.pinch.to.close.title: 'Beitrag schliessen'
hints.sections.dropdown.text: 'Swipe nach unten, um die Menü-Abschnitte öffnen'
hints.swipe.article.text: 'Seiten mit dem Finger umblättern'
hints.swipe.mosaic.text: 'Seiten mit dem Finger umblättern'
hints.tap.text: 'Bildschirm berühren, um Beitrag zu lesen'
hints.tap.to.close.text: 'Bildschirm berühren, um Beitrag zu schließen'
infeed.continue: 'Fahren Sie in der Galerie'
infeed.gallery: 'sur le Web'
inline.related.articles: 'weitere Artikel'
lateral.menu.subsection.title: 'All'
like: 'Gefällt mir'
load.more: 'Mehr laden'
login: 'Anmelden'
logout: 'Ausloggen'
most.read: 'Meist gelesen'
next.article: 'NÄCHSTER'
next.articles: 'Weitere Artikel'
next.section: 'HOME'
next.section.hint.text: 'Nächsten Abschnitt'
notice: 'Benachrichtigung'
numeric.pager1: 'Nachrichten'
numeric.pager2: 'von'
opinion: 'Meinung'
paywall.account: 'Mein Konto'
paywall.logout: 'Abmelden'
paywall.message: 'Sie haben 90% des Artikels zu lesen'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Vorherigen Abschnitt'
printed.edition: 'Aktualisiert um'
push.notifications.text: 'Bleiben Sie immer informiert und auf dem Laufenden mit unseren brandneuen Benachrichtigungen'
push.notifications.button: 'Benachrichtigungen aktivieren'
push.notifications.tip.state.unsubscribed: 'Benachrichtigungen abonnieren'
push.notifications.tip.state.subscribed: 'Sie haben die Benachrichtigungen aktiviert'
push.notifications.tip.state.blocked: 'Sie haben die Benachrichtigungen deaktiviert'
push.notifications.message.prenotify: 'Klicken Sie hier um die Benachrichtigungen zu aktivieren'
push.notifications.message.action.subscribed: 'Vielen Dank für die Anmeldung!'
push.notifications.message.action.resubscribed: 'Sie haben die Benachrichtigungen aktiviert'
push.notifications.message.action.unsubscribed: 'Sie werden keine weiteren Benachrichtigungen erhalten'
push.notifications.dialog.main.title: 'Seitenbenachrichtigungen verwalten'
push.notifications.dialog.main.button.subscribe: 'Abonnieren'
push.notifications.dialog.main.button.unsubscribe: 'Abmelden'
push.notifications.dialog.blocked.title: 'Benachrichtigungen freigeben'
push.notifications.dialog.blocked.message: 'Befolgen Sie diese Anweisungen, um die Benachrichtigungen zu aktiveren:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Lesen Sie mehr'
reading.time.minutes: ''''
scores: 'Ergebnisse'
searchbar.label: 'Suchleiste'
sections: 'Rubriken'
see.all: 'Alle anzeigen'
share: 'Share'
share.message: 'Teilen Sie es auf Ihren sozialen Netzwerken'
shares: 'Shares'
shortcut.hint1: 'Schnellerer Zugriff'
shortcut.hint2: 'Berühren'
shortcut.hint3: 'und wählen "zum Startbildschirm hinzufügen"'
show.more.articles.text: 'Zeig Mehr'
slide: 'schieben'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Vorschläge'
today.on.section: 'Heute in'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Die schönste Leseerfahrung jetzt ausprobieren {0}'
welcome.copy: 'Genieße die schönste Leseerfahrung'
wordpress.title: 'Lassen Sie Ihren Kommentar'
wordpress.error: '* Pflichtfelder'
wordpress.name: 'Name'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Kommentar'
wordpress.submit: 'kommentar senden'
offline.screen.message.problem: 'Oops, der Inhalt wurde nicht geladen'
offline.screen.message.reason: 'weil Sie'
offline.screen.message.reason.problem: 'ohne Verbindung sind'
retry: 'Wiederholen'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Suchen'
iso.lang: 'de-DE'
spotim.title: 'Beliebt in der Community'
