#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Acceptera'
app.hint.install: 'Ladda ner vår app'
audio.hint: 'Spela upp ljud'
back.to.article.from.gallery: 'Tillbaka till artikeln'
back.to.mosaic: 'Tillbaka till start'
classic.version: 'Klassisk version'
comment: 'Kommentera'
comments: 'Kommentarer'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Kopiera länk'
copied: 'Kopieras'
decorator.next.articles: 'Följande artiklar'
disclaimer: 'Ansvarsfriskrivning'
email.share: 'Jag rekommenderar den här artikeln från {0}'
enable: 'Aktivera'
error: 'Vi är ledsna, men det verkar vara ett problem med anslutningen. Låt oss försöka igen'
external.media: 'Se interaktivt'
facebook.share: 'Prova den nya touchupplevelsen med {0}'
follow: 'Följ'
gallery.title: 'Visa Gallery'
headlines.hint: 'Se huvudrubrikerna'
hints.pinch.to.close.text: 'Nyp skärmen för att stänga den aktuella artikeln'
hints.pinch.to.close.title: 'Stäng artikel'
hints.sections.dropdown.text: 'Dra nedåt för att öppna sektionsmenyn'
hints.swipe.article.text: 'Dra horisontellt för att bläddra bland sidor'
hints.swipe.mosaic.text: 'Tryck för att förflytta dig genom sektionerna'
hints.tap.text: 'Tryck för att läsa en artikel'
hints.tap.to.close.text: 'Tryck för att stänga den aktuella artikeln'
infeed.continue: 'Fortsätt med galleri'
infeed.gallery: 'Från webben'
inline.related.articles: 'Mer i'
lateral.menu.subsection.title: 'All'
like: 'Gilla'
load.more: 'Ladda mer'
login: 'Logga in'
logout: 'Logga ut'
most.read: 'Mest läst'
next.article: 'NÄSTA ARTIKEL'
next.articles: 'Följande artiklar'
next.section: 'HEM'
next.section.hint.text: 'Nästa sektion'
notice: 'Observera'
numeric.pager1: 'Artikel'
numeric.pager2: 'Av'
opinion: 'Omdömen'
paywall.account: 'Mitt konto'
paywall.logout: 'Logga ut'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Föregående sektion'
printed.edition: 'Senaste uppdatering'
push.notifications.text: 'Håll dig konstant informerad och uppdaterad med våra nyhetsmeddelanden'
push.notifications.button: 'Aktivera rapporter'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Läs mer'
reading.time.minutes: ''''
scores: 'Poäng'
searchbar.label: 'Sökruta'
sections: 'Sektioner'
see.all: 'Se alla'
share: 'Dela'
share.message: 'Dela'
shares: 'Delningar'
shortcut.hint1: 'Faster access'
shortcut.hint2: 'Tryck'
shortcut.hint3: 'och välj"Lägg till på Hem"'
show.more.articles.text: 'Visa mer'
slide: 'Swipa'
submit: 'Skicka'
submits: 'Skickar'
suggestions: 'Förslag'
today.on.section: 'Idag i'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'TProva den nya touchupplevelsen med {0}'
welcome.copy: 'Njut av den bästa touchupplevelsen'
wordpress.comment: 'Lämna din kommentar'
wordpress.error: '* Obligatoriska fält'
offline.screen.message.problem: 'Hoppsan, innehållet kunde inte laddas'
offline.screen.message.reason: 'för att'
offline.screen.message.reason.problem: 'ingen anslutning hittas'
retry: 'Försök igen'
offline.no.connection: 'Ingen förbindelse'
offline.last.update.message: 'SENASTE UPPDATERINGEN'
offline.section.downloaded: 'HÄMTADE'
offline.section.update: 'TILLGÄNGLIG UPPDATERING'
search.placeholder: 'Sök'
iso.lang: 'sv-SE'
