#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Zaakceptować'
app.hint.install: 'Ściągnij naszą aplikację'
audio.hint: 'Odtwarzania dźwięku'
back.to.article.from.gallery: 'Powrót do artykułu'
back.to.mosaic: 'Powróć do strony głównej:'
classic.version: 'Klasyczna wersja'
comment: 'Skomentuj'
comments: 'Komentarze'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Kopiuj link'
copied: 'Skopiowano'
decorator.next.articles: 'Następny Artykuł:'
disclaimer: 'Zastrzeżenie'
email.share: 'Polecamy ten artykuł od {0}'
enable: 'Włączony'
error: 'Przepraszamy, ale wystąpił nie oczekiwany błąd z twoim połączeniem internetowym. Spróbuj ponownie później.'
external.media: 'Zobacz interktywny'
facebook.share: 'Try the new touch experience of {0}'
follow: 'Śledź'
gallery.title: 'Zobacz galerię'
headlines.hint: 'Glance at the headlines'
hints.pinch.to.close.text: 'Kliknij na ekran, aby zamknąć bieżący artykuł'
hints.pinch.to.close.title: 'Zamknij artykuł'
hints.sections.dropdown.text: 'Przesuń w dół, aby otworzyć menu kategorii'
hints.swipe.article.text: 'Przesuń w poziomie aby przeglądać stronę'
hints.swipe.mosaic.text: 'Kliknij, aby przejść do sekcji'
hints.tap.text: 'Kliknij, aby przeczytać artykuł'
hints.tap.to.close.text: 'Kliknij, aby przejść do bieżącego artykułu'
infeed.continue: 'Continue with gallery'
infeed.gallery: 'Przejdź do galerii'
inline.related.articles: 'Więcej'
lateral.menu.subsection.title: 'All'
like: 'Polub'
load.more: 'Załaduj więcej'
login: 'Zaloguj Się'
logout: 'Wyloguj'
most.read: 'Najczęściej czytany'
next.article: 'NASTĘPNY ARTYKUŁ'
next.articles: 'Następny artykuł'
next.section: 'HOME'
next.section.hint.text: 'Następna sekcja'
notice: 'Zawiadomienie'
numeric.pager1: 'Artykuł'
numeric.pager2: 'z'
opinion: 'Opinia'
paywall.account: 'Moje konto'
paywall.logout: 'Wyloguj się'
pin.it: 'Pin it!'
pins: 'Pinezki'
previous.section.hint.text: 'Poprzednia sekcja'
printed.edition: 'Dodany'
push.notifications.text: 'Zostań zawsze zaaktualizowanym i otrzymaj wszystkie nasze wiadomości'
push.notifications.button: 'Uaktywnić notifykacji'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Przeczytaj więcej:'
reading.time.minutes: ''''
scores: 'Punktacja'
searchbar.label: 'Pasek wyszukiwania'
sections: 'Kategorie'
see.all: 'Zobacz wszystkie'
share: 'Udostępnij'
share.message: 'Podziel się'
shares: 'Udostępnione'
shortcut.hint1: 'Szybszy dostęp'
shortcut.hint2: 'Dotknij'
shortcut.hint3: 'i wybierz "Dodaj do ekranu głównego"'
show.more.articles.text: 'Pokaż więcej'
slide: 'Swipe'
submit: 'Zatwierdź'
submits: 'Podkategorie'
suggestions: 'Sugestie'
today.on.section: 'Today in'
try.again: 'Try again'
tweet: 'Tweetuj'
tweets: 'Tweety'
twitter.share: 'Try the new touch experience of {0}'
welcome.copy: 'Enjoy the best touch experience'
wordpress.comment: 'Zostaw twój komentarz'
wordpress.error: '* Pole obowiązkowe:'
offline.screen.message.problem: 'Ojej, nie mogłi załadować zawartość'
offline.screen.message.reason: 'bo nie ma'
offline.screen.message.reason.problem: 'połaczenia'
retry: 'Spróbować ponownie'
offline.no.connection: 'Brak połączenia.'
offline.last.update.message: 'OSTATNIA AKTUALIZACJA'
offline.section.downloaded: 'POBIERZ'
offline.section.update: 'DOSTĘPNA AKTUALIZACJA'
search.placeholder: 'Szukanie'
iso.lang: 'pl-PL'
