#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Aceptar'
app.hint.install: 'Descarga nuestra App'
audio.hint: 'Reproducir audio'
back.to.article.from.gallery: 'Volver al artículo'
back.to.mosaic: 'Volver a la portada'
classic.version: 'Versión clásica'
comment: 'Comentar'
comments: 'Comentarios'
consent.button.accept.touch: 'ACEPTAR TODAS'
consent.button.learn.more: 'Más información'
consent.button.see.vendors: 'Ver la lista de partners'
consent.button.save: 'Guardar'
consent.button.back: 'Volver'
consent.button.refuse: 'Rechazar todo'
consent.cookies.policy: 'Política de cookies'
consent.details.intro: 'Este sitio web utiliza cookies propias y de terceros, para mejorar la experiencia de usuario, recopilar estadísticas para optimizar la funcionalidad del sitio y entregar contenido adaptado a sus intereses.'
consent.details.contents.information: 'El almacenamiento de información, o acceso a información que ya está almacenada, en su dispositivo, como identificadores publicitarios, identificadores de dispositivos, cookies y tecnologías similares.'
consent.details.contents.personalisation: 'La recopilación y el procesamiento de información sobre el uso de este servicio para personalizar posteriormente la publicidad y / o contenido para usted en otros contextos, como en otros sitios web o aplicaciones, a lo largo del tiempo. Normalmente, el contenido del sitio o la aplicación se utiliza para hacer inferencias sobre sus intereses, que informan la selección futura de publicidad y / o contenido.'
consent.details.contents.ads: 'La recopilación de información, y la combinación con información recopilada previamente, para seleccionar y entregar anuncios para usted, y para medir la entrega y la efectividad de dichos anuncios. Esto incluye el uso de información recopilada previamente sobre sus intereses para seleccionar anuncios, procesar datos sobre qué publicidades se mostraron, con qué frecuencia se mostraron, cuándo y dónde se mostraron y si tomó alguna medida relacionada con el anuncio, incluyendo, por ejemplo, hacer clic en un anuncio o hacer una compra. Esto no incluye la personalización, que es la recopilación y el procesamiento de la información sobre el uso de este servicio para personalizar posteriormente la publicidad y / o contenido en otros contextos, como sitios web o aplicaciones, a lo largo del tiempo.'
consent.details.contents.content: 'La recopilación de información, y la combinación con información recopilada previamente, para seleccionar y entregar contenido para usted, y para medir la entrega y la efectividad de dicho contenido. Esto incluye el uso de información recopilada anteriormente sobre sus intereses para seleccionar contenido, procesar datos sobre qué contenido se mostró, con qué frecuencia o durante cuánto tiempo se mostró, cuándo y dónde se mostró y si realizó alguna acción relacionada con el contenido, incluidos por ejemplo, hacer clic en el contenido. Esto no incluye la personalización, que es la recopilación y el procesamiento de la información sobre el uso de este servicio para personalizar posteriormente el contenido y / o publicidad en otros contextos, como sitios web o aplicaciones, a lo largo del tiempo.'
consent.details.contents.measurement: 'La recopilación de información sobre su uso del contenido y la combinación con información recopilada anteriormente, utilizada para medir, comprender e informar sobre el uso que hace del servicio. Esto no incluye la personalización, la recopilación de información sobre el uso de este servicio para personalizar posteriormente el contenido y / o la publicidad en otros contextos, es decir, en otros servicios, como sitios web o aplicaciones, a lo largo del tiempo.'
consent.details.title.information: 'Almacenamiento y acceso a la información'
consent.details.title.personalisation: 'Personalización'
consent.details.title.ads: 'Selección de anuncios, delivery, informes'
consent.details.title.content: 'Selección de contenido, delivery, informes'
consent.details.title.measurement: 'Medición'
consent.lateralMenu: 'Gestione sus cookies'
consent.message: 'Este sitio web utiliza cookies propias y de terceros, para mejorar la experiencia de usuario, recopilar estadísticas para optimizar la funcionalidad del sitio y entregar contenido adaptado a sus intereses.'
consent.privacy.policy: 'Política de privacidad'
consent.subtitle.authorize: 'USTED AUTORIZA'
consent.subtitle.partners: 'PARA LOS SIGUIENTES PROVEEDORES'
consent.title: 'Su privacidad es importante para nosotros'
cookies: 'Al navegar por esta web aceptas el uso que hacemos de las cookies.'
cookies.google: 'Política de Google'
cookies.site: 'Política del sitio'
copy: 'Copiar link'
copied: 'Copiado'
decorator.next.articles: 'Siguientes artículos'
disclaimer: 'Aviso legal'
email.share: 'Te recomiendo este artículo de {0}'
enable: 'Activar'
error: 'Lo sentimos pero parece que ocurrió un error con la conexión. Vamos a intentarlo de nuevo.'
external.media: 'Ver interactivo'
facebook.share: 'Prueba la nueva experiencia táctil de {0}'
follow: 'Seguir'
gallery.title: 'Ver Galería'
headlines.hint: 'Ve los titulares de un vistazo'
hints.pinch.to.close.text: 'Pellizca la pantalla para cerrar la noticia actual'
hints.pinch.to.close.title: 'Cerrar noticia'
hints.sections.dropdown.text: 'Presiona para abrir el menú de secciones'
hints.swipe.article.text: 'Desliza para moverte entre artículos'
hints.swipe.mosaic.text: 'Desliza para moverte entre secciones'
hints.tap.text: 'Presiona para ver en detalle la noticia seleccionada'
hints.tap.to.close.text: 'Presiona para cerrar el artículo actual'
infeed.continue: 'Continuar en Galería'
infeed.gallery: 'En la web'
inline.related.articles: 'Más en'
lateral.menu.subsection.title: 'Todo'
like: 'Me gusta'
load.more: 'Carga más'
login: 'Iniciar sesión'
logout: 'Cerrar sesión'
most.read: 'Lo más leído'
next.article: 'SIGUIENTE'
next.articles: 'Siguientes artículos'
next.section: 'HOME'
next.section.hint.text: 'Siguiente Sección'
notice: 'Aviso'
numeric.pager1: 'Noticia'
numeric.pager2: 'de'
opinion: 'Opinión'
pager.next: 'Siguiente'
pager.previous: 'Anterior'
pager.continuereading: 'Seguir leyendo'
paywall.account: 'Mi cuenta'
paywall.login: 'Continuar la lectura'
paywall.logout: 'Cerrar sesión'
paywall.message: 'Tienes el 90% del artículo para leer'
paywall.error: 'Error de autorización. Intente cargar este artículo nuevamente o contáctenos'
pin.it: 'Pinear'
pins: 'Pins'
previous.section.hint.text: 'Sección Anterior'
printed.edition: 'Edición de las'
push.notifications.text: 'Mantente informado y actualizado con nuestras alertas de notícias'
push.notifications.button: 'Habilitar notificaciones'
push.notifications.tip.state.unsubscribed: 'Suscríbete a las notificaciones'
push.notifications.tip.state.subscribed: 'Te has suscrito a las notificaciones'
push.notifications.tip.state.blocked: 'Has bloqueado las notificaciones'
push.notifications.message.prenotify: 'Haz clic para suscribirte a las notificaciones'
push.notifications.message.action.subscribed: '¡Gracias por suscribirte!'
push.notifications.message.action.resubscribed: 'Te has suscrito a nuestras notificaciones'
push.notifications.message.action.unsubscribed: 'Ya no recibirás notificaciones'
push.notifications.dialog.main.title: 'Configura las notificaciones'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBETE'
push.notifications.dialog.main.button.unsubscribe: 'Cancela la suscripción'
push.notifications.dialog.blocked.title: 'Desbloquea las notificaciones'
push.notifications.dialog.blocked.message: 'Sigue estas instrucciones para activar las notificaciones:'
push.notifications.lateralmenu.slider: 'Notificaciones'
read.more: 'Leer más'
reading.time.minutes: ''''
scores: 'Resultados'
searchbar.label: 'barra de busqueda'
sections: 'Secciones'
see.all: 'Ver todas'
share: 'Compartir'
share.message: 'Compártela en tus redes sociales'
shares: 'Compartidos'
shortcut.hint1: 'Accede más rápido'
shortcut.hint2: 'toca'
shortcut.hint3: 'y elige "Añadir a la pantalla de inicio"'
show.more.articles.text: 'Mostrar Más'
slide: 'Deslizar'
submit: 'Enviar'
submits: 'Enviados'
suggestions: 'Sugerencias'
today.on.section: 'Hoy en'
try.again: 'Try again'
tweet: 'Tuitear'
tweets: 'Tuits'
twitter.share: 'Prueba la nueva experiencia táctil de {0}'
welcome.copy: 'Disfruta de la mejor experiencia táctil'
wordpress.title: 'Deje su comentario'
wordpress.error: '* Campos obligatorios'
wordpress.name: 'Nombre'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Comentario'
wordpress.submit: 'enviar comentario'
offline.screen.message.problem: 'Oops, el contenido no ha podido ser cargado'
offline.screen.message.reason: 'debido a que estas teniendo'
offline.screen.message.reason.problem: 'problemas de conectividad'
retry: 'Volver a intentar'
offline.no.connection: 'Sin conexión.'
offline.last.update.message: 'ÚLTIMA ACTUALIZACIÓN'
offline.section.downloaded: 'DESCARGADO'
offline.section.update: 'ACTUALIZACIÓN DISPONIBLE'
search.placeholder: 'Buscar'
iso.lang: 'es-ES'
spotim.title: 'Popular en la Comunidad'
