#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: '受け入れます'
app.hint.install: '当アプリをダウンロード'
audio.hint: 'オーディオを再生'
back.to.article.from.gallery: '戻る記事へ'
back.to.mosaic: 'ホーム画面に戻る'
classic.version: 'クラシック版'
comment: 'コメント：'
comments: 'コメント'
cookies: 'このサイトの利用を継続することで、  ご利用者は Cookie の使用に同意することになります。'
cookies.google: 'Googleのポリシー'
cookies.site: 'サイトポリシー'
copy: 'リンクをコピーする'
copied: 'コピーされた'
decorator.next.articles: '次の記事'
disclaimer: '免責条項'
email.share: '{0}セクションのこの記事をおすすめします'
enable: '有効にする'
error: '申し訳ありませんが、接続に問題が生じたようです。もう一度お試しください.'
external.media: '他のユーザーの投稿を見る'
facebook.share: '{0}の新しいタッチ体験をトライする'
follow: 'フォロー'
gallery.title: 'View Gallery'
headlines.hint: '見出しをチェックする'
hints.pinch.to.close.text: '画面をピンチして現在開いている記事を閉じる'
hints.pinch.to.close.title: '記事を閉じる'
hints.sections.dropdown.text: '下方向にスワイプしてセクションメニューを開く'
hints.swipe.article.text: '水平方向にスワイプしてページを閲覧する'
hints.swipe.mosaic.text: 'タップしてセクション間を移動する'
hints.tap.text: 'タップして記事を読む'
hints.tap.to.close.text: 'タップして現在開いている記事を閉じる'
infeed.continue: 'ギャラリーを続けて見る'
infeed.gallery: '他のサイトから'
inline.related.articles: '関連記事 -'
lateral.menu.subsection.title: 'All'
like: 'いいね'
load.more: 'もっと読み込む'
login: 'ログイン'
logout: 'ログアウト'
most.read: '人気記事'
next.article: '次の記事'
next.articles: '次の記事'
next.section: 'ホーム'
next.section.hint.text: '次のセクション'
notice: '通知'
numeric.pager1: '記事'
numeric.pager2: '/'
opinion: 'ユーザーの声'
paywall.account: 'マイアカウント'
paywall.logout: 'ログアウト'
pin.it: 'ピンする!'
pins: 'ピン'
previous.section.hint.text: '前のセクション'
printed.edition: '最終更新'
push.notifications.text: '当社の最新ニュース通知サービス機能を使って、常に最新情報を把握することができます。'
push.notifications.button: '通知を有効にする'
push.notifications.tip.state.unsubscribed: 'お知らせメールにお申し込みください。'
push.notifications.tip.state.subscribed: 'お知らせメールを受信します。'
push.notifications.tip.state.blocked: 'お知らせメールを停止しました。'
push.notifications.message.prenotify: 'クリックをしてお知らせメールにお申し込みください。'
push.notifications.message.action.subscribed: 'お申込みありがとうございます。'
push.notifications.message.action.resubscribed: 'お知らせメールを受信します。'
push.notifications.message.action.unsubscribed: '今後お知らせメールを受信することはありません。'
push.notifications.dialog.main.title: 'お知らせメールの設定をする'
push.notifications.dialog.main.button.subscribe: ' 登録申し込み'
push.notifications.dialog.main.button.unsubscribe: '登録解除'
push.notifications.dialog.blocked.title: 'お知らせメールを停止する'
push.notifications.dialog.blocked.message: '以下の手順に従い、お知らせメールを可能にしてください。'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'もっと読'
reading.time.minutes: ''''
scores: 'スコア'
searchbar.label: '検索バー'
sections: 'セクション'
see.all: 'すべて見る'
share: 'シェア'
share.message: 'シェアする'
shares: 'シェア'
shortcut.hint1: 'Faster access'
shortcut.hint2: 'touch'
shortcut.hint3: 'をタッチして"ホーム画面に追加\:を選択'
show.more.articles.text: 'もっと見る'
slide: 'スワイプ'
submit: '投稿'
submits: '投稿'
suggestions: 'ご意見・ご希望'
today.on.section: '今日'
try.again: 'Try again'
tweet: 'ツイート'
tweets: 'ツイート'
twitter.share: '{0}の新しいタッチ体験をトライする}'
welcome.copy: '最高のタッチ体験をお楽しみください'
wordpress.comment: 'コメントを残してください'
wordpress.error: '* 必須項目'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'ダウンロードした'
offline.section.update: '利用可能なアップデート'
search.placeholder: '探索'
iso.lang: 'ja-JP'
