#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Hyväksyä'
app.hint.install: 'Lataa sovelluksemme'
audio.hint: 'Toistaa ääni'
back.to.article.from.gallery: 'Takaisin artikkeliin'
back.to.mosaic: 'Takaisin aloitussivulle'
classic.version: 'Perinteinen versio'
comment: 'Kommentoi'
comments: 'Kommentit'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Kopioi linkki'
copied: 'Kopioitu'
decorator.next.articles: 'Seuraavat artikkelit'
disclaimer: 'Vastuuvapauslauseke'
email.share: 'Suosittelen tätä artikkelia {0}'
enable: 'Aktivoi'
error: 'Olemme pahoillamme, yhteydessä on virhe. Koitetaanpa uudelleen.'
external.media: 'Katso interaktiivinen'
facebook.share: 'Kokeile uutta touch -elämystä {0}'
follow: 'Seuraa'
gallery.title: 'Katso Galleria'
headlines.hint: 'Glance at the headlines'
hints.pinch.to.close.text: 'Nipistä näyttöä sulkeaksesi avoinna olevan artikkelin'
hints.pinch.to.close.title: 'Sulje artikkeli'
hints.sections.dropdown.text: 'Pyyhkäise alaspäin avataksesi osastovalikon'
hints.swipe.article.text: 'Pyyhkäise sivusuuntaan selaillaksesi artikkeleita'
hints.swipe.mosaic.text: 'Näpäytä liikkuaksesi osastosta toiseen'
hints.tap.text: 'Näpäytä lukeaksesi artikkelin'
hints.tap.to.close.text: 'Näpäytä sulkeaksesi avoinna olevan artikkelin'
infeed.continue: 'Jatka gallerian katselua'
infeed.gallery: 'Netistä poimittua'
inline.related.articles: 'Enemmän sisään'
lateral.menu.subsection.title: 'All'
like: 'Tykkää'
load.more: 'Lataa lisää'
login: 'Kirjaudu sisään'
logout: 'Kirjautua ulos'
most.read: 'Luetuimmat'
next.article: 'Seuraava artikkeli'
next.articles: 'Seuraavat artikkelit'
next.section: 'HOME'
next.section.hint.text: 'Seuraava osasto'
notice: 'Tiedoitus'
numeric.pager1: 'Artikkeli'
numeric.pager2: 'of'
opinion: 'Mielipide'
paywall.account: 'Minun tilini'
paywall.logout: 'Kirjaudu ulos'
pin.it: 'Pin it!'
pins: 'Pinssit'
previous.section.hint.text: 'Edellinen osasto'
printed.edition: 'Viimeisin päivitys'
push.notifications.text: 'Pysy päivystyneenä saamalla kaikki tiedot meidän uutiskirjeestä'
push.notifications.button: 'Aktivoi tiedotteet'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Lue lisää'
reading.time.minutes: ''''
scores: 'Pisteet'
searchbar.label: 'Hakupalkki'
sections: 'Osastot'
see.all: 'Katso kaikki'
share: 'Jaa'
share.message: 'Jaa'
shares: 'Jaettu'
shortcut.hint1: 'Nopeampi pääsy'
shortcut.hint2: 'Koske'
shortcut.hint3: 'ja valitse "Lisää Aloitusnäytölle"'
show.more.articles.text: 'Näytä lisää'
slide: 'Pyyhkäise'
submit: 'Lähetä'
submits: 'Lähetetyt'
suggestions: 'Ehdotukset'
today.on.section: 'Tänään'
try.again: 'Try again'
tweet: 'Tweettaa'
tweets: 'Tweetit'
twitter.share: 'Kokeile uutta touch -elämystä {0}'
welcome.copy: 'Nauti uudesta touch -elämyksestä'
wordpress.comment: 'Jätä kommentti'
wordpress.error: '* Pakolliset kentät'
offline.screen.message.problem: 'Oho, sisältöä ei ladattu'
offline.screen.message.reason: 'koska ei löydy'
offline.screen.message.reason.problem: 'yhteyttä'
retry: 'Uudelleen'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'LADATUT'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Hae'
iso.lang: 'fi-FI'
