#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'приемам'
app.hint.install: 'Свалете нашето приложение'
audio.hint: 'възпроизвеждане на аудио'
back.to.article.from.gallery: 'обратно'
back.to.mosaic: 'Назад към главното меню'
classic.version: 'Класическа версия'
comment: 'Коментар'
comments: 'Коментари'
cookies: 'Използвайки този сайт, Вие се съгласявате с използването на “бисквитки”.'
cookies.google: 'Политика на Google'
cookies.site: 'Политика на сайта'
copy: 'Копирай връзка'
copied: 'копирани'
decorator.next.articles: 'Следващи статии'
disclaimer: 'Отказ'
email.share: 'Препоръчвам Ви тази статия от {0}'
enable: 'Позволете'
error: 'За съжаление има проблем с връзката. Моля, опитайте отново'
external.media: 'Вижте интерактивни'
facebook.share: 'Изпробвайте новия сензорен опит на {0}'
follow: 'Последвайте'
gallery.title: 'View Gallery'
headlines.hint: 'Поглед към заглавията'
hints.pinch.to.close.text: 'Натиснете екрана, за да затворите настоящата статия'
hints.pinch.to.close.title: 'Затворете статия'
hints.sections.dropdown.text: 'Плъзнете надолу, за да отворите меню Секции'
hints.swipe.article.text: 'За да видите страниците, плъзнете хоризонтално'
hints.swipe.mosaic.text: 'Натиснете, за да се придвижите между секциите'
hints.tap.text: 'За да прочетете статията, натиснете'
hints.tap.to.close.text: 'Натиснете, за да затворите настоящата статия'
infeed.continue: 'Продължете към Галерия'
infeed.gallery: 'От Интернет'
lateral.menu.subsection.title: 'All'
like: 'Харесайте'
load.more: 'Зареди още'
login: 'Влизане'
logout: 'излез от профила си'
most.read: 'Най-четени'
next.article: 'СЛЕДВАЩА'
next.articles: 'Следващи статии'
next.section: 'ГЛАВНО МЕНЮ'
next.section.hint.text: 'Следваща секция'
notice: 'Обърнете внимание'
numeric.pager1: 'Статия'
numeric.pager2: 'От'
opinion: 'Мнение'
paywall.account: 'Моят акаунт'
paywall.logout: 'Изход'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Предишна секция'
printed.edition: 'Последна актуализация'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Прочетете повече'
reading.time.minutes: ''''
scores: 'Резултати'
searchbar.label: 'Лентата за търсене'
sections: 'Секции'
see.all: 'Вижте всички'
share: 'Споделете'
share.message: 'Споделете'
shares: 'Споделяния'
shortcut.hint1: 'По-бърз достъп'
shortcut.hint2: 'Докоснете'
shortcut.hint3: 'и изберете "Добави към началния екран"'
show.more.articles.text: 'Покажи повече'
slide: 'Плъзнете'
submit: 'Изпратете'
submits: 'Изпращания'
suggestions: 'Предложение:'
today.on.section: 'TДнес в'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Изпробвайте новия сензорен опит на {0}'
welcome.copy: 'Насладете се на най-добрия сензорен опит'
wordpress.comment: 'Оставете Вашия коментар'
wordpress.error: '*Задължителни полета'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.section.downloaded: 'СВАЛИЛ'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Търсене'
iso.lang: 'bg-BG'
