#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Aceitar'
app.hint.install: 'Baixe a nossa App'
audio.hint: 'Reproduzir áudio'
back.to.article.from.gallery: 'Voltar ao artigo'
back.to.mosaic: 'Voltar à capa'
classic.version: 'Versão clássica'
comment: 'Comment'
comments: 'Comentarios'
consent.button.accept.touch: 'ACEITAR'
consent.button.learn.more: 'Saber mais'
consent.button.save: 'Guardar'
consent.button.refuse: 'Recusar tudo'
consent.cookies.policy: 'Política de cookies'
consent.details.contents.information: 'O armazenamento de informação ou acesso a informação previamente armazenada no seu dispositivo, onde inclui identificadores de anúncios, identificadores de dispositivo, cookies e tecnologias semelhantes.'
consent.details.contents.personalisation: 'A recolha e processamento de informação acerca do uso do serviço para, subsequentemente, personalizar anúncios e/ou conteúdo noutros contextos (por exemplo outros websites, aplicações) ao longo do tempo. Tipicamente, o conteúdo do website ou aplicação é usada para realizar inferências sobre os teus interesses, que infere futuramente a seleção de anúncios e/ou conteúdo.'
consent.details.contents.ads: 'A recolha de informação acerca do uso de anúncios, em conjunto com a informação existente é usada para fornecer anúncios aos utilizadores e medir a entrega e eficácia dos mesmos. Isto inclui a informação previamente recolhida sobre os interesses dos utilizadores, de modo a selecionar anúncios, processar informação acerca de como os anúncios foram mostrados aos utilizadores, quão frequente ou por quanto tempo foram mostrados, quando e onde foram mostrados, e se foi realizada alguma acção sobre esses conteúdos (por exemplo, clicar num anúncio ou fazer uma compra). Esta recolha não inclui personalização relativamente à recolha e processamento de informação acerca do uso do serviço para personalizar anúncios e/ou conteúdos para os utilizadores noutros contextos, tais como websites e outra aplicações ao longo do tempo.'
consent.details.contents.content: 'A recolha de informação acerca do uso de conteúdos, em conjunto com a informação existente é usada para fornecer conteúdos aos utilizadores e medir a entrega e eficácia dos mesmos. Isto inclui a informação previamente recolhida sobre os interesses dos utilizadores, de modo a selecionar conteúdo, processar informação acerca de como os conteúdos foram mostrados aos utilizadores, quão frequente ou por quanto tempo foram mostrados, quando e onde foram mostrados, e se foi realizada alguma acção sobre esses conteúdos (por exemplo, clicar em conteúdos). Esta recolha não inclui personalização relativamente à recolha e processamento de informação acerca do uso do serviço para personalizar anúncios e/ou conteúdos para os utilizadores noutros contextos, tais como websites e outra aplicações ao longo do tempo.'
consent.details.contents.measurement: 'A recolha de informação aceca do uso de conteúdos, em conjunto com a informaço existente é usada para medir, percepcionar e reportar o uso dos serviços. Esta recolha não inclui personalização relativamente à recolha e processamento de informação acerca do uso do serviço para personalizar anúncios e/ou conteúdos para os utilizadores noutros contextos, tais como websites e outra aplicações ao longo do tempo.'
consent.details.title.information: 'Acesso e armazenamento de informação'
consent.details.title.personalisation: 'Personalização'
consent.details.title.ads: 'Seleção de anúncios, entre e reporting'
consent.details.title.content: 'Seleção de conteúdos, entrega e reporting'
consent.details.title.measurement: 'Medição'
consent.lateralMenu: 'Gerir cookies'
consent.message: 'Este website usa cookies próprios e de entidades terceiras de modo a melhorar a experiência de utilizador, optimizar funcionalidades e fornecer conteúdos que vão ao encontro dos interesses dos utilizadores.'
consent.privacy.policy: 'Politica de Privacidade'
consent.subtitle.authorize: 'EU AUTORIZO'
consent.subtitle.partners: 'PARA OS SEGUINTES PARCEIROS'
consent.title: 'A tua privacidade é importante para nós'
cookies: 'Ao navegar neste site você concorda com o uso dos cookies.'
cookies.google: 'Política da Google'
cookies.site: 'Política do Site'
copy: 'Copiar Link'
copied: 'Copiado'
decorator.next.articles: 'Próximas notícias'
disclaimer: 'Aviso legal'
email.share: 'Te recomendo esse artículo de {0}'
enable: 'permitir'
error: 'Desculpa, parece que existe um problema com a conexão. Vamos tentar de novo.'
external.media: 'Ver interativo'
facebook.share: 'Prova o novo sistema de navegação para iPad {0}'
follow: 'Seguir'
gallery.title: 'Veja a galeria'
headlines.hint: 'Veja rapidamente os titulares'
hints.pinch.to.close.text: 'Aperte a tela para fechar a notícia atual'
hints.pinch.to.close.title: 'Fechar notícia'
hints.sections.dropdown.text: 'Pressione para abrir as secções do menu'
hints.swipe.article.text: 'Deslize para mover entre os itens'
hints.swipe.mosaic.text: 'Deslize para mover-se entre as seções'
hints.tap.text: 'Clique para ver em detalhe a notícia selecionada'
hints.tap.to.close.text: 'Pressione para fechar o artigo atual'
infeed.continue: 'Kontynuuj w galerii'
infeed.gallery: 'Você também pode gostar'
inline.related.articles: 'Mais em'
lateral.menu.subsection.title: 'Todos'
like: 'Gosto'
load.more: 'Carregue mais'
login: 'Entrar'
logout: 'Sair'
most.read: 'Mais lidas'
next.article: 'SEGUINTE'
next.articles: 'Próximas notícias'
next.section: 'HOME'
next.section.hint.text: 'Próxima seção'
notice: 'Notar'
numeric.pager1: 'Notícia'
numeric.pager2: 'de'
opinion: 'Opinião'
pager.next: 'Próxima'
pager.previous: 'Anterior'
pager.continuereading: 'Continuar a ler'
paywall.account: 'Minha conta'
paywall.logout: 'Desconectar'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Seção Anterior'
printed.edition: 'Edição das'
push.notifications.text: 'Acompanhe as notícias em destaque'
push.notifications.button: 'Ativar notificações'
push.notifications.tip.state.unsubscribed: 'Ativar notificações'
push.notifications.tip.state.subscribed: 'Subscreveste as notificações'
push.notifications.tip.state.blocked: 'Bloqueaste as notificações'
push.notifications.message.prenotify: 'Carrega para ativar as notificações'
push.notifications.message.action.subscribed: 'Obrigado por subscrever!'
push.notifications.message.action.resubscribed: 'Subscreveste as notificações'
push.notifications.message.action.unsubscribed: 'Não irás receber mais notificações'
push.notifications.dialog.main.title: 'Gerir notificações'
push.notifications.dialog.main.button.subscribe: 'SUBSCREVER'
push.notifications.dialog.main.button.unsubscribe: 'REMOVER SUBSCRIÇÃO'
push.notifications.dialog.blocked.title: 'Desbloquear notificações'
push.notifications.dialog.blocked.message: 'Segue as instruções para ativar as notificações:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Leia mais'
reading.time.minutes: ''''
scores: 'Resultados'
searchbar.label: 'Barra de pesquisa'
sections: 'Seções'
see.all: 'Ver todas'
share: 'Share'
share.message: 'Compartilha em suas redes sociais'
shares: 'Shares'
shortcut.hint1: 'Acesso mais rápido'
shortcut.hint2: 'toca'
shortcut.hint3: 'e selecione "Adicionar a tela de inicío"'
show.more.articles.text: 'Mostre Mais'
slide: 'Deslizar'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Sugestões'
today.on.section: 'Hoje em'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Prova o novo sistema de navegação para iPad {0}'
welcome.copy: 'Desfruta da melhor experiência touch'
wordpress.title: 'Deixe o seu comentário'
wordpress.error: '* Campos obrigatórios'
wordpress.name: 'Nom'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Commentário'
wordpress.submit: 'envie comentários'
offline.screen.message.problem: 'Oops, este conteudo não se pode carregar'
offline.screen.message.reason: 'porque tem'
offline.screen.message.reason.problem: 'problemas de conexão'
retry: 'Tente novamente'
offline.no.connection: 'Sem conexão.'
offline.last.update.message: 'ÚLTIMA ATUALIZAÇÃO'
offline.section.downloaded: 'BAIXADO'
offline.section.update: 'ATUALIZAÇÃO DISPONÍVEL'
search.placeholder: 'Pesquisa'
iso.lang: 'pt-PT'
