#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'приймати'
app.hint.install: 'Завантажити наш додаток'
audio.hint: 'відтворення аудіо'
back.to.article.from.gallery: 'Назад до статті'
back.to.mosaic: 'Назад на головну'
classic.version: 'Класична версія'
comment: 'Коментар'
comments: 'Коментарі'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Копіювати посилання'
copied: 'скопійований'
decorator.next.articles: 'Наступні статті'
disclaimer: 'Disclaimer'
email.share: 'I recommend you this article from {0}'
enable: 'Дозволити'
error: 'На жаль, виникла проблема з підключенням. Спробуймо ще раз.'
external.media: 'Дивитися інтерактив'
facebook.share: 'Спробувати новий сенсорний досвід {0}'
follow: 'Підписатися'
gallery.title: 'View Gallery'
headlines.hint: 'Glance at the headlines'
hints.pinch.to.close.text: 'Затисніть екран, щоб закрити поточну статтю'
hints.pinch.to.close.title: 'Закрити статтю'
hints.sections.dropdown.text: 'Проведіть пальцем вниз, щоб відкрити розділи меню'
hints.swipe.article.text: 'Проведіть пальцем горизонтально для перегляду сторінок'
hints.swipe.mosaic.text: 'Для переходу по розділах натисніть'
hints.tap.text: 'Натисніть, щоб прочитати статтю'
hints.tap.to.close.text: 'Щоб закрити поточну статтю, натисніть'
infeed.continue: 'Продовжити з галереєю'
infeed.gallery: 'З Інтернету'
lateral.menu.subsection.title: 'All'
like: 'Подобається'
load.more: 'Завантажити ще'
login: 'Ввійти'
logout: 'вийти'
most.read: 'Найпопулярніші'
next.article: 'НАСТУПНА'
next.articles: 'Наступні статті'
next.section: 'ДОДОМУ'
next.section.hint.text: 'Наступний розділ'
notice: 'Зверніть увагу'
numeric.pager1: 'Стаття'
numeric.pager2: 'Від'
opinion: 'Точка зору'
paywall.account: 'Мій обліковий запис'
paywall.logout: 'Вийти'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Попередній розділ'
printed.edition: 'Останнє оновлення'
push.notifications.text: 'Май завжди все сьогочасни інформації з нашими бюлетені'
push.notifications.button: 'Активуй звіти'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Читати далі'
reading.time.minutes: ''''
scores: 'Кращі результати'
searchbar.label: 'рядок пошуку'
sections: 'Розділи'
see.all: 'Дивитись все'
share: 'Поділитися'
share.message: 'Поділитися'
shares: 'Поділилися'
shortcut.hint1: 'більш швидкий доступ'
shortcut.hint2: 'Торкніться'
shortcut.hint3: 'і виберіть "Додати на Домашню Сторінку"'
show.more.articles.text: 'Показати більше'
slide: 'Проведіть пальцем'
submit: 'Відправити'
submits: 'Відправлено'
suggestions: 'Пропозиції'
today.on.section: 'Сьогодні в'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Спробувати новий сенсорний досвід {0}'
welcome.copy: 'Насолоджуйтесь найкращим сенсорним досвідом'
wordpress.comment: 'Залиште свій коментар'
wordpress.error: '* Обов''язкові поля'
offline.screen.message.problem: 'Ой, вмісту не завантажито'
offline.screen.message.reason: 'бо не має'
offline.screen.message.reason.problem: 'підключення'
retry: 'Повторіть спробу'
offline.no.connection: 'Немає з''єднання.'
offline.last.update.message: 'Останнє оновлення'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Пошук'
iso.lang: 'uk-UA'
