#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Aceptar'
app.hint.install: 'Baixo o noso App'
audio.hint: 'Reproducir audio'
back.to.article.from.gallery: 'Volver artigo'
back.to.mosaic: 'Voltar á páxina de inicio'
classic.version: 'Versión clásica'
comment: 'Comment'
comments: 'Comentarios'
cookies: 'Ao navegar neste sitio, acepta o noso uso das cookies.'
cookies.google: 'Política de Google'
cookies.site: 'Política do sitio'
copy: 'Copiar Link'
copied: 'Copiado'
decorator.next.articles: 'Seguinte noticia'
disclaimer: 'Aviso legal'
email.share: 'Recomédoche este artigo de {0}'
enable: 'permitir'
error: 'Sentímolo, pero parece que houbo un erro coa conexión. Imos tentar de novo.'
external.media: 'Ver interactivo'
facebook.share: 'Proba a nova experiencia táctil de {0}'
follow: 'Seguir'
gallery.title: 'Ver a galería'
headlines.hint: 'Ver rápidamente os titulares'
hints.pinch.to.close.text: 'Bellisca a pantalla para pechar la noticia actual'
hints.pinch.to.close.title: 'Pechar noticia'
hints.sections.dropdown.text: 'Preme para abrir o menú de secciones'
hints.swipe.article.text: 'Despreza o dedo en lateral para moverte entre as páxinas'
hints.swipe.mosaic.text: 'Despreza o dedo en lateral para moverte entre as seccións'
hints.tap.text: 'Preme para ver con detalle la noticia seleccionada'
hints.tap.to.close.text: 'Preme para pechar la noticia actual'
infeed.continue: 'Continuar na galería'
infeed.gallery: 'sur le Web'
inline.related.articles: 'Máis en'
lateral.menu.subsection.title: 'All'
like: 'Gústame'
load.more: 'Carga máis'
login: 'Iniciar sesión'
logout: 'Cerrar sesión'
most.read: 'O máis lido'
next.article: 'SEGUINTE'
next.articles: 'Seguinte noticia'
next.section: 'HOME'
next.section.hint.text: 'Seguinte Sección'
notice: 'Aviso'
numeric.pager1: 'Noticia'
numeric.pager2: 'de'
opinion: 'Opinión'
pager.next: 'Seguinte'
pager.previous: 'Anterior'
pager.continuereading: 'Continúa lendo'
paywall.account: 'A miña conta'
paywall.logout: 'Pechar sesión'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Sección Anterior'
printed.edition: 'Edición das'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'ler máis'
reading.time.minutes: ''''
scores: 'Resultados'
searchbar.label: 'Barra de busqueda'
sections: 'Seccións'
see.all: 'Ver todas'
share: 'Share'
share.message: 'Compártea nas túas redes sociais'
shares: 'Shares'
shortcut.hint1: 'Accede máis rápido'
shortcut.hint2: 'toca'
shortcut.hint3: 'e elixe "Engadir á pantalla de inicio"'
show.more.articles.text: 'Amosar Máis'
slide: 'Desprazar'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Suxestions'
today.on.section: 'Hoxe'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Proba a nova experiencia táctil de {0}'
welcome.copy: 'Goza dunha mellor experiencia táctil'
wordpress.comment: 'Deixe o seu comentario'
wordpress.error: '* Campos obrigatorios'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Busca'
iso.lang: 'gl-ES'
