#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Accepter'
app.hint.install: 'Téléchargez notre app'
audio.hint: 'Jouer audio'
back.to.article.from.gallery: 'Retour à l''article'
back.to.mosaic: 'Revenir à l''accueil'
classic.version: 'Version classique'
comment: 'Commenter'
comments: 'Commentaires'
consent.button.accept.touch: 'J''accepte'
consent.button.see.vendors: 'Liste de nos prestataires'
consent.button.back: 'Retour'
consent.button.learn.more: 'Plus d''informations'
consent.button.refuse: 'Refuser tout'
consent.button.save: 'Garder'
consent.cookies.policy: 'Politique de cookies'
consent.details.intro: 'Vous pouvez configurer vos réglages et choisir comment vous souhaitez que vos données personnelles soient utilisée en fonction des objectifs ci-dessous. Vous trouverez une description de chacun des objectifs sur la façon dont nos partenaires et nous-mêmes utilisons vos données personnelles.'
consent.details.contents.information: 'Le stockage d''informations ou l''accès à des informations déjà stockées sur votre appareil, tels que des identifiants publicitaires, des identifiants d''appareil, des cookies et technologies similaires.'
consent.details.contents.personalisation: 'La collecte et le traitement d''informations sur votre utilisation de ce service afin de personnaliser, au fil du temps, la publicité et / ou le contenu dans d''autres contextes pour vous, tels que sur d''autres sites Web ou applications. Généralement, le contenu du site ou de l''application est utilisé pour déduire vos centres d''intérêt, qui éclairent la sélection future de la publicité et / ou du contenu.'
consent.details.contents.ads: 'La collecte d''informations, et la combinaison avec des informations précédemment collectées, pour sélectionner et distribuer des publicités , et mesurer la distribution et l''efficacité de ces publicités. Cela inclut l''utilisation d''informations précédemment collectées sur vos centres d''intérêt pour sélectionner des publicités, le traitement des données sur quels publicités ont été diffusées, la fréquence à laquelle elles ont été diffusées, le moment et la position o&#xF9; elles ont été diffusées et si vous avez effectué une quelconque action liée à cette publicité comme par exemple un click ou un achat. Cela n''inclut pas la personnalisation, qui est la collecte et le traitement d''informations sur votre utilisation de ce service afin de personnaliser, au fil du temps, la publicité et / ou le contenu dans d''autres contextes pour vous, tels que sur d''autres sites Web ou applications.'
consent.details.contents.content: 'La collecte d''informations, et la combinaison avec des informations précédemment collectées, pour sélectionner et diffuser du contenu pour vous, et mesurer la diffusion et l''efficacité de ce contenu. Cela inclut l''utilisation d''informations précédemment collectées sur vos centres d''intérêt pour sélectionner du contenu, le traitement du contenu affiché, la fréquence et la durée de sa diffusion, quand et o&#xF9; il a été diffusé, et si vous avez effectué une quelconque action comme par exemple en cliquant sur le contenu. Cela n''inclut pas la personnalisation, qui est la collecte et le traitement d''informations sur votre utilisation de ce service afin de personnaliser, au fil du temps, la publicité et / ou le contenu dans d''autres contextes pour vous, tels que sur d''autres sites Web ou applications.'
consent.details.contents.measurement: 'La collecte d''informations sur votre utilisation du contenu et la combinaison avec des informations précédemment collectées, utilisées pour mesurer, comprendre et rendre compte de votre utilisation du service. Cela n''inclut pas la personnalisation, qui est la collecte et le traitement d''informations sur votre utilisation de ce service, au fil du temps, afin de personnaliser la publicité et / ou le contenu dans d''autres contextes pour vous, tels que sur d''autres sites Web ou applications.'
consent.details.title.information: 'Stockage d''informations et accès'
consent.details.title.personalisation: 'Personnalisation'
consent.details.title.ads: 'Sélection de publicités, distribution, reporting'
consent.details.title.content: 'Sélection de contenu, diffusion, reporting'
consent.details.title.measurement: 'Mesure'
consent.lateralMenu: 'Gérer vos cookies'
consent.message: 'L''utilisation de cookies sur ce site web nous permet de vous offrir des contenus et services adaptés à vos centres d''intérêts.'
consent.privacy.policy: 'Politique de confidentialité'
consent.subtitle.authorize: 'VOUS AUTORISEZ'
consent.subtitle.partners: 'POUR LES PARTENAIRES SUIVANTS'
consent.title: 'Le respect de votre vie privée est notre priorité'
cookies: 'En poursuivant votre navigation sur ce site, vous acceptez l''utilisation de cookies.'
cookies.google: 'Politique de Google'
cookies.site: 'Politique du Site'
copy: 'Copier le lien'
copied: 'Copié'
decorator.next.articles: 'Articles suivants'
disclaimer: 'Avis légal'
email.share: 'Je recommande cet article de {0}'
enable: 'Activer'
error: 'Nous sommes désolés, mais il semble y avoir un problème avec la connexion. Essayons à nouveau'
external.media: 'Ouvrir en externe'
facebook.share: 'Vivez une expérience unique avec {0} iPad'
follow: 'Suivant'
gallery.title: 'Vue Galerie'
headlines.hint: 'Un rapide coup d''œil aux gros titres'
hints.pinch.to.close.text: 'Pincez l''écran pour fermer les articles'
hints.pinch.to.close.title: 'Fermez'
hints.sections.dropdown.text: 'Glissez vers le haut et vers le bas pour ouvrir le menu'
hints.swipe.article.text: 'Faites glisser votre doigt pour vous déplacer d''une page à l''autre'
hints.swipe.mosaic.text: 'Glissez vers le haut et vers le bas pour vous déplacer entre les catégories'
hints.tap.text: 'Cliquez pour voir en détail les articles sélectionnés'
hints.tap.to.close.text: 'Touchez pour fermer l''article ouvert'
infeed.continue: 'Continuer dans la galerie'
infeed.gallery: 'sur le Web'
inline.related.articles: 'Plus dans'
lateral.menu.subsection.title: 'Tout'
like: 'J''aime'
load.more: 'Charger plus'
login: 'S''identifier'
logout: 'Se déconnecter'
most.read: 'Les plus lus'
next.article: 'SUIVANT'
next.articles: 'Articles suivants'
next.section: 'HOME'
next.section.hint.text: 'Section Suivante'
notice: 'Notifier'
numeric.pager1: 'Article'
numeric.pager2: '/'
opinion: 'Édito'
pager.next: 'Suivant'
pager.previous: 'Précédent'
pager.continuereading: 'Continuer à lire'
paywall.login: 'Continuer la lecture'
paywall.account: 'Mon compte'
paywall.logout: 'Déconnexion'
paywall.message: 'Il vous reste 90% de l''article á lire'
paywall.error: 'Erreur d''autorisation. Essayez de charger cet article à nouveau ou contactez-nous'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Section Précédente'
printed.edition: 'Édition de'
push.notifications.text: 'Restez toujours informé et à jour avec nos nouvelles alertes'
push.notifications.button: 'Activer les notifications'
push.notifications.tip.state.unsubscribed: 'S''abonner aux notifications'
push.notifications.tip.state.subscribed: 'Vous êtes abonné à des notifications'
push.notifications.tip.state.blocked: 'Vous avez bloqué les notifications'
push.notifications.message.prenotify: 'Cliquez pour vous abonner aux notifications'
push.notifications.message.action.subscribed: 'Merci de vous être inscrit!'
push.notifications.message.action.resubscribed: 'Vous êtes abonné aux notifications'
push.notifications.message.action.unsubscribed: 'Vous ne recevrez plus les notifications'
push.notifications.dialog.main.title: 'Gérer les notifications du site'
push.notifications.dialog.main.button.subscribe: 'SOUSCRIRE'
push.notifications.dialog.main.button.unsubscribe: 'SE DÉSINSCRIRE'
push.notifications.dialog.blocked.title: 'Débloquer les notifications'
push.notifications.dialog.blocked.message: 'Suivez ces instructions pour autoriser les notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'En savoir plus'
reading.time.minutes: ''''
scores: 'Résultats'
searchbar.label: 'Barre de recherche'
sections: 'Sections'
see.all: 'See all'
share: 'Partager'
share.message: 'Partagez-le sur réseaux sociaux'
shares: 'Partages'
shortcut.hint1: 'Accédez plus rapidement'
shortcut.hint2: 'touchez'
shortcut.hint3: 'et choisissez "rajoutez à vos favoris"'
show.more.articles.text: 'Voir Plus'
slide: 'Glisser'
submit: 'Envoyer'
submits: 'Submits'
suggestions: 'Suggestion'
today.on.section: 'Aujourd''hui sur'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Vivez une expérience unique avec {0} iPad'
welcome.copy: 'Profitez de la meilleur expérience tactile'
wordpress.title: 'Envoyer des commentaires'
wordpress.error: '* Champs obligatoires'
wordpress.name: 'Nom'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Commentaire'
wordpress.submit: 'envoyer commentaires'
offline.screen.message.problem: 'Oops, le contenu ne peut pas être chargé'
offline.screen.message.reason: 'car vous avez des'
offline.screen.message.reason.problem: 'problèmes de connexion'
retry: 'Réessayer'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'TÉLÉCHARGÉ'
offline.section.update: 'MISE À JOUR DISPONIBLE'
search.placeholder: 'Chercher'
iso.lang: 'fr-FR'
