#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'принимать'
app.hint.install: 'Скачать наше приложение'
audio.hint: 'воспроизведение аудио'
back.to.article.from.gallery: 'Назад к статье'
back.to.mosaic: 'Назад на главную'
classic.version: 'Классический вариант'
comment: 'Комментитровать'
comments: 'Комментарии'
cookies: 'Используя данный сайт, вы соглашаетесь с использование файлов cookie.'
cookies.google: 'Политика Google'
cookies.site: 'Политика сайта'
copy: 'копировать ссылку'
copied: 'скопированный'
decorator.next.articles: 'Следующие статьи'
disclaimer: 'Отказ'
email.share: 'Рекомендуем вам эту статью из {0}'
enable: 'Разрешить'
error: 'Извините, возникла проблема с подключением. Давайте попробуем еще раз.'
external.media: 'Смотреть интерактив'
facebook.share: 'Попробовать новый сенсорный опыт {0}'
follow: 'Пройти'
gallery.title: 'Просмотр галереи'
headlines.hint: 'Просмотреть заголовки'
hints.pinch.to.close.text: 'Зажмите экран, чтобы закрыть текущую статью'
hints.pinch.to.close.title: 'Закрыть статью'
hints.sections.dropdown.text: 'Чтобы открыть раздел меню, проведите пальцем вниз'
hints.swipe.article.text: 'Для просмотра страниц проведите пальцем горизонтально'
hints.swipe.mosaic.text: 'Для перехода по разделам нажмите'
hints.tap.text: 'Чтобы прочитать статью, нажмите:'
hints.tap.to.close.text: 'Чтобы закрыть эту статью, нажмите'
infeed.continue: 'Продолжить с галереей'
infeed.gallery: 'Из Интернета'
inline.related.articles: 'Подробнее в разделе'
lateral.menu.subsection.title: 'All'
like: 'Нравится'
load.more: 'Загрузи больше'
login: 'авторизоваться'
logout: 'выйти'
most.read: 'Самые читаемые'
next.article: 'СЛЕДУЮЩАЯ СТАТЬЯ'
next.articles: 'Следующие статьи'
next.section: 'ДОМОЙ'
next.section.hint.text: 'Следующий раздел'
notice: 'Обратите внимание'
numeric.pager1: 'Статья'
numeric.pager2: 'От'
opinion: 'Мнение'
paywall.account: 'Мой аккаунт'
paywall.logout: 'Выйти'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Предыдущий раздел'
printed.edition: 'Последнее обновление'
push.notifications.text: 'Оставайтесь всегда в курсе событий с нашими уведомлениями'
push.notifications.button: 'Активировать уведомления'
push.notifications.tip.state.unsubscribed: 'Подписаться на уведомления'
push.notifications.tip.state.subscribed: 'Вы подписались на уведомления'
push.notifications.tip.state.blocked: 'Вы заблокировали уведомления'
push.notifications.message.prenotify: 'Нажмите на "Подписаться на уведомления'
push.notifications.message.action.subscribed: 'Спасибо за подписку!'
push.notifications.message.action.resubscribed: 'Вы подписались на уведомления'
push.notifications.message.action.unsubscribed: 'Вы больше не будете получать уведомления'
push.notifications.dialog.main.title: 'Управление уведомлениями сайта'
push.notifications.dialog.main.button.subscribe: 'ПОДПИСАТЬСЯ'
push.notifications.dialog.main.button.unsubscribe: 'ОТКАЗАТЬСЯ ОТ ПОДПИСКИ'
push.notifications.dialog.blocked.title: 'Разблокировать уведомления'
push.notifications.dialog.blocked.message: 'Следуйте данным инструкциям, чтобы разрешить уведомления:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Читать подробнее'
reading.time.minutes: ''''
scores: 'Лучшие результаты'
searchbar.label: 'Панель поиска'
sections: 'Разделы'
see.all: 'Смотреть все'
share: 'Поделиться'
share.message: 'Поделиться'
shares: 'Поделились'
shortcut.hint1: 'Быстрый доступ'
shortcut.hint2: 'Дотроньтесь'
shortcut.hint3: 'и выберите\Добавить на рабочий стол'
show.more.articles.text: 'Показать больше'
slide: 'Проведите пальцем'
submit: 'Отправить'
submits: 'Отправлено'
suggestions: 'Советы'
today.on.section: 'Сегодня в'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Попробовать новый сенсорный опыт {0}'
welcome.copy: 'Наслаждайтесь лучшим сенсорным опытом'
wordpress.title: 'Оставьте свой комментарий'
wordpress.error: '* Обязательные поля'
wordpress.name: 'имя'
wordpress.email: 'Email'
wordpress.website: 'сайт'
wordpress.comment: 'комментарий'
wordpress.submit: 'отправить комментарий'
offline.screen.message.problem: 'Упс, данный контент не может быть загружен'
offline.screen.message.reason: 'потому что у вас имеются'
offline.screen.message.reason.problem: 'проблемы с интернет соединением'
retry: 'повторить попытку'
offline.no.connection: 'Нет соединения.'
offline.last.update.message: 'ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ'
offline.section.downloaded: 'СКАЧАЛИ'
offline.section.update: 'ДОСТУПНОЕ ОБНОВЛЕНИЕ'
search.placeholder: 'Поиск'
iso.lang: 'ru-RU'
