#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#

cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
next.article: ' পরবর্তী বিভাগ'
next.articles: 'দেখুন আরও ফোটো গ্যালারি'
read.more: 'আরও পড়ুন'
decorator.next.articles: 'দেখুন আরও ফোটো গ্যালারি'
load.more: 'আর ঢুকাও'
next.section.hint.text: 'পরবর্তী বিভাগ'
previous.section.hint.text: 'পূর্ববর্তী বিভাগ'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'ডাউনলোড'
offline.section.update: 'UPDATE AVAILABLE'
push.notifications.lateralmenu.slider: 'Notifications'
search.placeholder: 'অনুসন্ধান'
iso.lang: 'ms-BN'
