#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Accepteren'
app.hint.install: 'Download onze app'
audio.hint: 'Spelen audio'
back.to.article.from.gallery: 'Terug naar artikel'
back.to.mosaic: 'Terug naar start'
classic.version: 'Klassieke versie'
comment: 'Reactie'
comments: 'Reacties'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Kopieer link'
copied: 'Gekopieerd'
decorator.next.articles: 'Volgende artikelen'
disclaimer: 'Disclaimer'
email.share: 'Ik raad je dit artikel van {0} aan.'
enable: 'Inschakelen'
error: 'Er lijkt helaas een probleem te zijn met de verbinding. Laten we het nogmaals proberen.'
external.media: 'Bekijk interactief'
facebook.share: 'Probeer de nieuwe touch-ervaring van {0}'
follow: 'Volgen'
gallery.title: 'View gallery'
headlines.hint: 'Bekijk de koppen'
hints.pinch.to.close.text: 'Pinch het scherm om het huidige artikel te sluiten.'
hints.pinch.to.close.title: 'Sluit artikel'
hints.sections.dropdown.text: 'Swipe omlaag om het rubriekenmenu te openen'
hints.swipe.article.text: 'Swipe horizontaal om door pagina''s te bladeren'
hints.swipe.mosaic.text: 'Tik om door rubrieken te bladeren'
hints.tap.text: 'Tik om een artikel te lezen'
hints.tap.to.close.text: 'Tik om het huidige artikel te sluiten'
infeed.continue: 'Ga verder met galerij'
infeed.gallery: 'Van het internet'
lateral.menu.subsection.title: 'All'
like: 'Vind-ik-leuk'
load.more: 'Meer laden'
login: 'Login'
logout: 'Uitloggen'
most.read: 'Meest gelezen'
next.article: 'Volgend Artikel'
next.articles: 'Volgende artikelen'
next.section: 'HOME'
next.section.hint.text: 'Volgende rubriek'
notice: 'Let op'
numeric.pager1: 'Artikel'
numeric.pager2: 'van'
opinion: 'Mening'
paywall.account: 'Mijn account:'
paywall.logout: 'Uitloggen'
pin.it: 'Pin het!'
pins: 'Pins'
previous.section.hint.text: 'Vorige rubriek'
printed.edition: 'Laatste update'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Meer lezen'
reading.time.minutes: ''''
scores: 'Beoordeling'
searchbar.label: 'Zoekbalk'
sections: 'Rubrieken'
see.all: 'Alles tonen'
share: 'Delen'
share.message: 'Delen'
shares: 'keer gedeeld'
shortcut.hint1: 'Sneller toegang'
shortcut.hint2: 'Raak aan'
shortcut.hint3: 'en selecteer "Voeg toe aan startscherm"'
show.more.articles.text: 'Meer tonen'
slide: 'Swipe'
submit: 'Insturen'
submits: 'Ingestuurd'
suggestions: 'Suggesties'
today.on.section: 'Vandaag in'
try.again: 'Try again'
tweet: 'Tweeten'
tweets: 'Tweets'
twitter.share: 'Probeer de nieuwe touch-ervaring van {0}'
welcome.copy: 'Geniet van de beste touch-ervaring'
wordpress.comment: 'Laat je reactie achter'
wordpress.error: '* Verplichte velden'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'Geen connectie.'
offline.last.update.message: 'LAATSTE UPDATE'
offline.section.downloaded: 'GEDOWNLOADE'
offline.section.update: 'BESCHIKBARE UPDATE'
search.placeholder: 'Zoeken'
iso.lang: 'nl-NL'
