#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Elfogad'
app.hint.install: 'Töltse le mobilalkalmazásunkat'
audio.hint: 'Hang lejátszása'
back.to.article.from.gallery: 'Vissza a cikkhez'
back.to.mosaic: 'Vissza a főoldalra'
classic.version: 'Hagyományos verzió'
comment: 'Hozzászólás'
comments: 'Hozzászólások'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Link másolása'
copied: 'Másolt'
decorator.next.articles: 'Következő cikk'
disclaimer: 'Disclaimer'
email.share: 'I recommend you this article from {0}'
enable: 'Engedélyezés'
error: 'Nincs intenetkapcsolat'
external.media: 'Nézze meg a bemutatót'
facebook.share: 'Try the new touch experience of {0}'
follow: 'Follow'
gallery.title: 'Galéria megtekintése'
headlines.hint: 'Glance at the headlines'
hints.pinch.to.close.text: 'Pinch the screen to close the current article'
hints.pinch.to.close.title: 'Close article'
hints.sections.dropdown.text: 'Húzd lefelé a menüpontokért'
hints.swipe.article.text: 'Húzd el vízszintesen az oldalak közötti váltásért'
hints.swipe.mosaic.text: 'Bökj ide a rovatok közötti váltásért'
hints.tap.text: 'Bökj ide a teljes cikk elolvasásáért'
hints.tap.to.close.text: 'Bökj ide a megnyitott cikk bezárásához'
infeed.continue: 'Tovább a képgalériára'
infeed.gallery: 'Ajánlott cikkek'
inline.related.articles: 'Még többet innen'
lateral.menu.subsection.title: 'Összes'
like: 'Like'
load.more: 'Töltsön tovább'
login: 'Login'
logout: 'Logout'
most.read: 'Legolvasottabb'
next.article: 'KÖVETKEZŐ CIKK'
next.articles: 'Következő cikk'
next.section: 'FŐOLDAL'
next.section.hint.text: 'Következő'
notice: 'részletek'
numeric.pager1: 'Cikk'
numeric.pager2: '/'
opinion: 'Vélemény'
paywall.account: 'My account'
paywall.logout: 'Logout'
pin.it: 'Tűzze ki'
pins: 'Kitűzések'
previous.section.hint.text: 'Előző'
printed.edition: 'Last update'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Még több'
reading.time.minutes: 'perc'
scores: 'Értékelés'
searchbar.label: 'Kereső sáv'
sections: 'Rovatok'
see.all: 'See all'
share: 'Megosztás'
share.message: 'Share it'
shares: 'Megosztás'
shortcut.hint1: 'Gyorsabb elérés'
shortcut.hint2: 'Bökj ide'
shortcut.hint3: 'és válaszd a kezdőoldalhoz adást'
show.more.articles.text: 'Még több'
slide: 'Swipe'
submit: 'Megosztás'
submits: 'Megosztás'
suggestions: 'Suggestions'
today.on.section: 'Ma'
try.again: 'Try again'
tweet: 'Megosztás'
tweets: 'Megosztás'
twitter.share: 'Try the new touch experience of {0}'
welcome.copy: 'Enjoy the best touch experience'
wordpress.comment: 'Szóljon hozzá'
wordpress.error: '* Kötelezően kitöltendő'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Keresés'
iso.lang: 'hu-HU'
