#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Αποδέχομαι'
app.hint.install: 'Κατεβάστε την εφαρμογή μας'
audio.hint: 'αναπαραγωγή ήχου'
back.to.article.from.gallery: 'Πίσω'
back.to.mosaic: 'Πίσω στην Αρχική'
classic.version: 'Τυπική έκδοση'
comment: 'Σχόλιο'
comments: 'Σχόλια'
cookies: 'Χρησιμοποιώντας αυτήν την ιστοσελίδα, συμφωνείτε με την πολιτική χρήσης cookies.'
cookies.google: 'Όροι χρήσης Google'
cookies.site: 'Όροι χρήσης ιστοσελίδας'
copy: 'αντιγραφή συνδέσμου'
copied: 'αντιγράφηκε'
decorator.next.articles: 'Επόμενα Άρθρα'
disclaimer: 'Disclaimer'
email.share: 'I recommend you this article from {0}'
enable: 'Ενεργοποίηση'
error: 'Φαίνεται ότι υπάρχει πρόβλημα σύνδεσης. Παρακαλούμε προσπαθήστε ξανά.'
external.media: 'Δείτε διαδραστικά'
facebook.share: 'Δοκιμάστε τη νέα εμπειρία αφής {0}'
follow: 'Ακολουθήστε'
gallery.title: 'Δείτε το άλμπουμ'
headlines.hint: 'Μια ματιά στους τίτλους'
hints.pinch.to.close.text: 'Πιέστε την οθόνη για να κλείσετε το παρόν άρθρο'
hints.pinch.to.close.title: 'Κλείστε το άρθρο'
hints.sections.dropdown.text: 'Σύρετε προς τα κάτω για να ανοίξετε το μενού'
hints.swipe.article.text: 'Σύρετε οριζόντια για να περιηγηθείτε στις σελίδες'
hints.swipe.mosaic.text: 'Πατήστε εδώ για να μετακινηθείτε στις ενότητες'
hints.tap.text: 'Πατήστε για να διαβάσετε το άρθρο'
hints.tap.to.close.text: 'Πατήστε για να κλείσετε το παρόν άρθρο'
infeed.continue: 'Συνέχεια στις εικόνες'
infeed.gallery: 'Διάφορα από το διαδίκτυο'
inline.related.articles: 'Περισσότερα'
lateral.menu.subsection.title: 'All'
like: 'Μου αρέσει'
load.more: 'Φόρτωσε περισσότερα'
login: 'Είσοδος'
logout: 'Αποσύνδεση'
most.read: 'Δημοφιλή'
next.article: 'ΕΠΟΜΕΝΟ ΑΡΘΡΟ'
next.articles: 'Επόμενα Άρθρα'
next.section: 'ΑΡΧΙΚΗ'
next.section.hint.text: 'Επόμενη Ενότητα'
notice: 'Παρατήρηση:'
numeric.pager1: 'Άρθρο'
numeric.pager2: 'από'
opinion: 'Γνώμη'
pager.next: 'Επόμενο'
pager.previous: 'Προηγούμενο'
pager.continuereading: 'Διαβάστε περισσότερα'
paywall.account: 'Ο λογαριασμός μου'
paywall.logout: 'Αποσύνδεση'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Προηγούμενη Ενότητα'
printed.edition: 'Τελευταία ενημέρωση'
push.notifications.text: 'Μείνετε συντονισμένοι με τις τελευταίες μας ειδοποιήσεις'
push.notifications.button: 'Ενεργοποιήστε τις ειδοποιήσεις'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Διαβάστε περισσότερα'
reading.time.minutes: ''''
scores: 'Σκορ'
searchbar.label: 'Μπαρα αναζήτησης'
sections: 'Υποενότητες'
see.all: 'Εμφάνιση όλων'
share: 'Κοινοποίηση'
share.message: 'Κοινοποίηση'
shares: 'Κοινοποιήσεις'
shortcut.hint1: 'ταχύτερη πρόσβαση'
shortcut.hint2: 'Αγγίξτε'
shortcut.hint3: 'και επιλέξτε  "Προσθήκη στην Αρχική Οθόνη"'
show.more.articles.text: 'Περισσότερα'
slide: 'Σύρετε'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Προτάσεις'
today.on.section: 'Σήμερα στην'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Δοκιμάστε τη νέα εμπειρία αφής {0}'
welcome.copy: 'Απολαύστε την καλύτερη εμπειρία αφής'
wordpress.comment: 'Αφήστε το σχόλιό σας'
wordpress.error: 'Υποχρεωτικό πεδίο'
offline.screen.message.problem: 'Ουπς! Το περιεχόμενο αυτής της σελίδας δεν μπορεί να εμφανιστεί'
offline.screen.message.reason: 'επειδή υπήρξε'
offline.screen.message.reason.problem: 'κάποιο πρόβλημα στη σύνδεση'
retry: 'ξαναδοκιμάσετε'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE ΔΙΑΘΕΣΙΜΟ'
search.placeholder: 'Αναζήτηση'
iso.lang: 'el-GR'
