#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Aksepterer'
app.hint.install: 'Last ned vår app'
audio.hint: 'Spille av lyd'
back.to.article.from.gallery: 'Tilbake til artikkelen'
back.to.mosaic: 'Tilbake til startsiden'
classic.version: 'Klassisk versjon'
comment: 'Kommentar'
comments: 'Kommentarer'
cookies: 'Ved å fortsette å bruke dette nettstedet, aksepterer du bruken av cookies'
cookies.google: 'Google Policy'
cookies.site: 'Nettsted Policy'
copy: 'Kopier link'
copied: 'Kopiert'
decorator.next.articles: 'Neste artikkel'
disclaimer: 'Ansvarsfraskrivelse'
email.share: 'I recommend you this article from {0}'
enable: 'Aktiver'
error: 'Vi beklager. Det ser ut til å være et problem med tilkoblingen. Prøv igjen.'
external.media: 'Se interaktivt'
facebook.share: 'Prøv den nye touchopplevelsen til {0}'
follow: 'Følg'
gallery.title: 'View Gallery'
headlines.hint: 'Se overskrifter'
hints.pinch.to.close.text: 'Pinch skjermern for å lukke nåværende artikkel'
hints.pinch.to.close.title: 'Lukk artikkel'
hints.sections.dropdown.text: 'Dra nedover for å åpne meny'
hints.swipe.article.text: 'Dra horisontalt for å bla gjennom sidene'
hints.swipe.mosaic.text: 'Trykk for å bla gjennom kategoriene'
hints.tap.text: 'Trykk for å lese en artikkel'
hints.tap.to.close.text: 'Trykk for å lukke artikkelen'
infeed.continue: 'Fortsett med galleri'
infeed.gallery: 'Fra internett'
lateral.menu.subsection.title: 'All'
like: 'Lik'
load.more: 'Last mer'
login: 'Logg inn'
logout: 'Logg ut'
most.read: 'Mest leste'
next.article: 'NESTE ARTIKKEL'
next.articles: 'Neste artikkel'
next.section: 'HJEM'
next.section.hint.text: 'Neste kategori'
notice: 'Bemerk'
numeric.pager1: 'Artikkel'
numeric.pager2: 'Av'
opinion: 'Mening'
pager.next: 'Neste'
pager.previous: 'Forrige'
pager.continuereading: 'Fortsett å lese'
paywall.account: 'Min konto'
paywall.logout: 'Logg ut'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Forrige kategori'
printed.edition: 'Sist oppdatert'
push.notifications.text: 'Var hele tiden informert og oppdatert med vare nyhetsmeldinger'
push.notifications.button: 'Aktivere beskjed'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Les mer'
reading.time.minutes: ''''
scores: 'Poeng'
searchbar.label: 'Søk Bar'
sections: 'Kategorier'
see.all: 'Se alt'
share: 'Del'
share.message: 'Del'
shares: 'Delinger'
shortcut.hint1: 'Raskere tilgang'
shortcut.hint2: 'Trykk'
shortcut.hint3: 'og velg "Legg til på startside"'
show.more.articles.text: 'Vis mer'
slide: 'Dra'
submit: 'Send inn'
submits: 'Innsendt'
suggestions: 'Forslag'
today.on.section: 'I dag i'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Prøv den nye touchopplevelsen til {0}'
welcome.copy: 'Nyt den beste touchopplevelsen'
wordpress.comment: 'Legg til din kommentar'
wordpress.error: '* Obligatoriske felter'
offline.screen.message.problem: 'Oj, innholdet kunde ikke lades'
offline.screen.message.reason: 'fordi du har blitt'
offline.screen.message.reason.problem: 'uten kontakt'
retry: 'Prøve på nytt'
offline.no.connection: 'Ingen forbindelse.'
offline.last.update.message: 'SISTE OPPDATERING'
offline.section.downloaded: 'LASTET NED'
offline.section.update: 'TILGJENGELIG OPPDATERING'
search.placeholder: 'Søk'
iso.lang: 'nb-NO'
