#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Prihvati'
app.hint.install: 'Preuzmite našu aplikaciju'
audio.hint: 'Pusti zvuk'
back.to.article.from.gallery: 'Povratak na tekst'
back.to.mosaic: 'Povratak na naslovnu'
classic.version: 'Klasična verzija'
comment: 'Komentar'
comments: 'Komentari'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Kopiraj vezu'
copied: 'Kopirano'
decorator.next.articles: 'Sledeći tekstovi'
disclaimer: 'Ograničenje odgovornosti'
email.share: 'Preporučujem ovaj tekst {0}'
enable: 'Aktiviraj'
error: 'Izvinjavamo se, posotji problem sa konekcijom. Pokušajte ponovo'
external.media: 'See interactive'
facebook.share: 'Isprobajte novo isksutvo {0}'
follow: 'Prati'
gallery.title: 'Pogledaj galeriju'
headlines.hint: 'Glance at the headlines'
hints.pinch.to.close.text: '"Uštini" ekran da bi zatvorili aktivni tekst'
hints.pinch.to.close.title: 'Zatvori tekst'
hints.sections.dropdown.text: 'Povuci na dole da bi otvorili meni kategorija'
hints.swipe.article.text: 'Prevucite horizontalno da pretražujete stranice'
hints.swipe.mosaic.text: 'Dodirni za kretanje kroz kategorije'
hints.tap.text: 'Klikni da pročitaš tekst'
hints.tap.to.close.text: 'Dodirni da bi zatvorili aktivni tekst'
infeed.continue: 'Nastavi sa galerijom'
infeed.gallery: 'Sa interneta'
inline.related.articles: 'Više na'
lateral.menu.subsection.title: 'Sve'
like: 'Like'
load.more: 'Naloži več'
login: 'Prijava'
logout: 'Odjava'
most.read: 'Najčitanije'
next.article: 'SLEDEĆI TEKST'
next.articles: 'Sledeći tekst'
next.section: 'NASLOVNOJ STRANI'
next.section.hint.text: 'Sledeća kategorija'
notice: 'Obaveštenje'
numeric.pager1: 'Tekst'
numeric.pager2: 'of'
opinion: 'Mišljenje'
paywall.account: 'Moj nalog'
paywall.logout: 'Odjava'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Prethodna kategorija'
printed.edition: 'Ažurirano'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Detaljnije'
reading.time.minutes: ''''
scores: 'Rezultati'
searchbar.label: 'Search Bar'
sections: 'Kategorija'
see.all: 'Pogledaj sve'
share: 'Podeli'
share.message: 'Podeli'
shares: 'Akcije'
shortcut.hint1: 'Brži pristup'
shortcut.hint2: 'dodir'
shortcut.hint3: 'i izaberi "Dodaj na početnu stranu"'
show.more.articles.text: 'Prikaži više'
slide: 'Prevuci'
submit: 'Prihvati'
submits: 'Prihvati'
suggestions: 'Predlozi'
today.on.section: 'Danas'
try.again: 'Pokušajte ponovo'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Isprobajte novo isksutvo {0}'
welcome.copy: 'Uživajte u novom iskustvu'
wordpress.comment: 'Ostavite komentar'
wordpress.error: '* Obavezna polja'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Pretraga'
iso.lang: 'Cy-sr-SP'
