#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Acceptere'
app.hint.install: 'Download vores App'
audio.hint: 'Afspille lyd'
back.to.article.from.gallery: 'Tilbage til artiklen'
back.to.mosaic: 'Tilbage til start'
classic.version: 'Klassisk version'
comment: 'Kommentar'
comments: 'Kommentarer'
cookies: 'Ved at bruge dette websted accepterer du vores brug af cookies.'
cookies.google: 'Googles betingelser'
cookies.site: 'Websteds betingelser'
copy: 'Link kopi'
copied: 'Kopieres'
decorator.next.articles: 'Næste Artikel'
disclaimer: 'Disclaimer'
email.share: 'Jeg anbefaler dig denne artikel fra {0}'
enable: 'Aktiver'
error: 'Vi beklager, men det lader til, at der er et problem med forbindelsen. Prøv igen.'
external.media: 'Se interaktivt'
facebook.share: 'Prøv den nye touchoplevelse med {0}'
follow: 'Følg'
gallery.title: 'View Gallery'
headlines.hint: 'Se overskrifterne'
hints.pinch.to.close.text: 'Pinch skærmen for at lukke den nuværende artikel'
hints.pinch.to.close.title: 'Luk artikel'
hints.sections.dropdown.text: 'Swipe nedad for at åbne sektionmenuen'
hints.swipe.article.text: 'Swipe vandret for at bladre gennem siderne'
hints.swipe.mosaic.text: 'Tryk for at bevæge dig igennem sektionerne'
hints.tap.text: 'Tryk for at læse en artikel'
hints.tap.to.close.text: 'Tryk for at lukke den nuværende artikel'
infeed.continue: 'Fortsæt med galleri'
infeed.gallery: 'Fra internettet'
lateral.menu.subsection.title: 'All'
like: 'Like'
load.more: 'Indlæs mere'
login: 'Log på'
logout: 'Log ud'
most.read: 'Meste læste'
next.article: 'NÆSTE ARTIKEL'
next.articles: 'Næste Artikler'
next.section: 'HJEM'
next.section.hint.text: 'Næste Sektion'
notice: 'Bemærk'
numeric.pager1: 'Artikel'
numeric.pager2: 'Af'
opinion: 'Mening'
paywall.account: 'Min konto'
paywall.login: 'Lesen Sie weiter'
paywall.logout: 'Log ud'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Forrige Sektion'
printed.edition: 'Sidste opdatering'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Læs mere'
reading.time.minutes: ''''
scores: 'Point'
searchbar.label: 'Søg bar'
sections: 'Sektioner'
see.all: 'Se alt'
share: 'Del'
share.message: 'Del'
shares: 'Delinger'
shortcut.hint1: 'Hurtigere adgang'
shortcut.hint2: 'Tryk'
shortcut.hint3: 'og vælg "Tilføj til Startskærm"'
show.more.articles.text: 'Vis mere'
slide: 'Swipe'
submit: 'Tilføj'
submits: 'Tilføjelser'
suggestions: 'Forslag'
today.on.section: 'I dag i'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Prøv den nye touchoplevelse med {0}'
welcome.copy: 'Nyd den bedste touchoplevelse'
wordpress.comment: 'Efterlad din kommentar'
wordpress.error: '* Obligatoriske felter'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Søk'
iso.lang: 'da-DK'
