#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: '수락'
app.hint.install: '앱 다운로드'
audio.hint: '오디오를 재생'
back.to.article.from.gallery: '돌아 가기 기사'
back.to.mosaic: '홈으로 돌아가기'
classic.version: '클래식 버전'
comment: '댓글'
comments: '댓글'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: '복사 링크'
copied: '복사 한'
decorator.next.articles: '다음 글'
disclaimer: '면책조항'
email.share: '이 글을 {0}에서 추천합니다 {0}'
enable: '가능'
error: '연결에 문제가 있는 것으로 보입니다. 다시 시도해 보세요'
external.media: '인터랙티브로 보기'
facebook.share: '{0} 의 새로운 터치 경험을 해보세요'
follow: '팔로우'
gallery.title: 'View Gallery'
headlines.hint: '제목 살짝 보기'
hints.pinch.to.close.text: '현재 글을 닫기 위해 두 손가락으로 화면을 모아보세세요'
hints.pinch.to.close.title: '글 닫기'
hints.sections.dropdown.text: '섹션 메뉴를 보려면 아래로 미세요'
hints.swipe.article.text: '페이지를 탐색하려면 옆으로 넘기세요'
hints.swipe.mosaic.text: '섹션으로 이동하려면 누르세요'
hints.tap.text: '글을 읽으려면 누르세요'
hints.tap.to.close.text: '현재 글을 닫으려면 누르세요'
infeed.continue: '갤러리로 보기'
infeed.gallery: '웹문서'
inline.related.articles: '관련 기사 -'
lateral.menu.subsection.title: 'All'
like: '좋아요'
load.more: '더 많은로드'
login: '로그인'
logout: '로그 아웃'
most.read: '가장 많이 읽은 글'
next.article: '다음 글'
next.articles: '다음 글'
next.section: '홈'
next.section.hint.text: '다음 섹션'
notice: '공지사항'
numeric.pager1: '글'
numeric.pager2: '해당'
opinion: '오피니언'
paywall.account: '내 계정'
paywall.logout: '로그아웃'
pin.it: '핀'
pins: '핀'
previous.section.hint.text: '이전 섹션'
printed.edition: '마지막 갱신'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
read.more: '더 보기'
reading.time.minutes: ''''
scores: '점수'
searchbar.label: '검색 창'
sections: '섹션'
see.all: '전체 보기'
share: '공유'
share.message: '공유하기'
shares: '공유'
shortcut.hint1: 'Faster access'
shortcut.hint2: '터치'
shortcut.hint3: '"홈에 추가하기\:선택'
show.more.articles.text: '더 보기'
slide: '밀어서 보기'
submit: '제출'
submits: '제출'
suggestions: '제안'
today.on.section: '오늘'
try.again: 'Try again'
tweet: '트위터'
tweets: '트위터'
twitter.share: '{0} 의 새로운 터치 경험을 해보세요'
welcome.copy: '최고의 터치 경험을 즐겨보세요'
wordpress.comment: '댓글을 남기세요'
wordpress.error: '* 필수 입력'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: '수색'
iso.lang: 'ko-KR'
