#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Accept'
app.hint.install: 'Download our App'
audio.hint: 'Play audio'
back.to.article.from.gallery: 'Back to article'
back.to.mosaic: 'Back to home'
classic.version: 'Classic version'
comment: 'Comment'
comments: 'Comments'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'Site policy'
copy: 'Copy link'
copied: 'Copied'
decorator.next.articles: 'Next Articles'
disclaimer: 'Disclaimer'
email.share: 'I recommend you this article from {0}'
enable: 'Enable'
error: 'We''re sorry but there appears to be a problem with the connection. Let''s try it again.'
external.media: 'See interactive'
facebook.share: 'Try the new touch experience of {0}'
follow: 'Follow'
gallery.title: 'View Gallery'
headlines.hint: 'Glance at the headlines'
hints.pinch.to.close.text: 'Pinch the screen to close the current article'
hints.pinch.to.close.title: 'Close article'
hints.sections.dropdown.text: 'Swipe down to open the sections menu'
hints.swipe.article.text: 'Swipe horizontally to browse pages'
hints.swipe.mosaic.text: 'Tap to move through sections'
hints.tap.text: 'Tap to read an article'
hints.tap.to.close.text: 'Tap to close the current article'
infeed.continue: 'Continue with gallery'
infeed.gallery: 'From around the web'
inline.related.articles: 'More in'
lateral.menu.subsection.title: 'All'
like: 'Like'
login: 'Login'
logout: 'Logout'
load.more: 'Load more'
most.read: 'Most read'
next.article: 'NEXT ARTICLE'
next.articles: 'Next Articles'
next.section: 'HOME'
next.section.hint.text: 'Next Section'
notice: 'notice'
numeric.pager1: 'Article'
numeric.pager2: 'of'
opinion: 'Opinion'
paywall.account: 'My account'
paywall.login: 'Continue reading'
paywall.logout: 'Logout'
paywall.message: 'You have 90% of the article to read'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Previous Section'
printed.edition: 'Last update'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Read more'
reading.time.minutes: ''''
scores: 'Scores'
searchbar.label: 'Search Bar'
sections: 'Sections'
see.all: 'See all'
share: 'Share'
share.message: 'Share it'
shares: 'Shares'
shortcut.hint1: 'Faster access'
shortcut.hint2: 'touch'
shortcut.hint3: 'and select "Add to Home Screen"'
show.more.articles.text: 'Show More'
slide: 'Swipe'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Suggestions'
today.on.section: 'Today in'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Try the new touch experience of {0}'
welcome.copy: 'Enjoy the best touch experience'
wordpress.title: 'Leave your comment'
wordpress.error: '* Mandatory fields'
wordpress.name: 'Name'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Type here'
wordpress.submit: 'POST COMMENT'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Search'
iso.lang: 'en-US'
spotim.title: 'Popular in the Community'
