#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Prihvatiti'
app.hint.install: 'Preuzmite naš aplikaciju'
audio.hint: 'Igrati audio'
back.to.article.from.gallery: 'Natrag na članak'
back.to.mosaic: 'Povratak na Home'
classic.version: 'Klasična verzija'
comment: 'Comment'
comments: 'Komentari'
cookies: 'Korištenjem ove stranice pristajete na uporabu kolačića.'
cookies.google: 'Googleova politika'
cookies.site: 'Politika web stranice'
copy: 'Kopiraj link'
copied: 'Kopirati'
decorator.next.articles: 'Sledeća vest'
disclaimer: 'Uvjeti'
email.share: 'Preporučujem ovaj članak na {0}'
enable: 'lehetővé'
error: 'Ispričavamo se, ali trenutno postoji problem sa...'
external.media: 'See interactive'
facebook.share: 'Isprobaj novo touch screen iskustvo sa {0}'
follow: 'Prati'
gallery.title: 'Pogledaj album'
headlines.hint: 'Vidi sve naslove'
hints.pinch.to.close.text: 'Uštipni zaslon kako bi zatvorio članak'
hints.pinch.to.close.title: 'Zatvori članak'
hints.sections.dropdown.text: 'Listaj prema dolje za otvaranje izbornika'
hints.swipe.article.text: 'Listaj vodoravno za pregled stranica'
hints.swipe.mosaic.text: 'Prezire strana prstom za pomicanje između sekcija'
hints.tap.text: 'Dodirni da pročitaš članak'
hints.tap.to.close.text: 'Kliknite za zatvaranje aktualne vijesti'
infeed.continue: 'Nastavak u galeriji'
infeed.gallery: 'na webu'
inline.related.articles: 'Továbbiak'
lateral.menu.subsection.title: 'All'
like: 'Sviđa mi se'
load.more: 'Učitaj više'
login: 'Prijaviti se'
logout: 'Odjaviti se'
most.read: 'Najčitanije'
next.article: 'SLJEDEĆA'
next.articles: 'Sljedeća vijest'
next.section: 'HOME'
next.section.hint.text: 'Sljedeći Odjeljak'
notice: 'Napomena'
numeric.pager1: 'Vijest'
numeric.pager2: 'od'
opinion: 'Mišljenje'
pager.next: 'Sljedeća'
pager.previous: 'Prethodna'
pager.continuereading: 'Nastavite s čitanjem'
paywall.account: 'Moj račun'
paywall.logout: 'Odjavi se'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Prethodnom Poglavlju'
printed.edition: 'Zadnja nadogradnja'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'opširnije'
reading.time.minutes: ''''
scores: 'Rezultati'
searchbar.label: 'Traži traku'
sections: 'Rubrike'
see.all: 'Vidi sve'
share: 'Share'
share.message: 'Podijeli'
shares: 'Shares'
shortcut.hint1: 'Brži pristup'
shortcut.hint2: 'Pritisni'
shortcut.hint3: 'i označi "Dodaj na početni zaslon"'
show.more.articles.text: 'Prikaži Više'
slide: 'Listaj'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Prijedlozi'
today.on.section: 'Danas u'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Isprobaj novo touch screen iskustvo sa {0}'
welcome.copy: 'Uživaj u najboljem touch screen iskustvu'
wordpress.title: 'Ostavite svoj komentar'
wordpress.error: '* Obavezna polja'
wordpress.name: 'Naziv'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Komentar'
wordpress.submit: 'pošalji komentar'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.last.update.message: 'LAST UPDATE'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'Traži'
iso.lang: 'hr-HR'
