#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Accept'
app.hint.install: 'Download our App'
audio.hint: 'Play audio'
back.to.article.from.gallery: 'Back to article'
back.to.mosaic: 'Back to home'
classic.version: 'Classic version'
comment: 'Comment'
comments: 'Comments'
consent.button.see.vendors: 'العودة إلى الاستخدامات'
consent.button.save: 'حفظ وخروج'
consent.button.back: 'حذف'
consent.button.refuse: 'Refuse all'
consent.details.intro: 'يمكنك تحديد كيفية استخدام بياناتك الشخصية وفقا للأدوات الموضحة أدناه. يمكنك أيضا اختيار قائمتك المفضلة بشكل مستقل بعيدا عن شركاء الطرف الثالث كل غرض له تعريف مفصل لكي تتعرف على كيفية استخدامنا لبياناتك الشخصية'
consent.cookies.policy: 'Cookies policy'
consent.details.contents.information: 'The storage of information, or access to information that is already stored, on your device such as advertising identifiers, device identifiers, cookies, and similar technologies.'
consent.details.contents.personalisation: 'The collection and processing of information about your use of this service to subsequently personalise advertising and/or content for you in other contexts, such as on other websites or apps, over time. Typically, the content of the site or app is used to make inferences about your interests, which inform future selection of advertising and/or content.'
consent.details.contents.ads: 'The collection of information, and combination with previously collected information, to select and deliver advertisements for you, and to measure the delivery and effectiveness of such advertisements. This includes using previously collected information about your interests to select ads, processing data about what advertisements were shown, how often they were shown, when and where they were shown, and whether you took any action related to the advertisement, including for example clicking an ad or making a purchase. This does not include personalisation, which is the collection and processing of information about your use of this service to subsequently personalise advertising and/or content for you in other contexts, such as websites or apps, over time.'
consent.details.contents.content: 'The collection of information, and combination with previously collected information, to select and deliver content for you, and to measure the delivery and effectiveness of such content. This includes using previously collected information about your interests to select content, processing data about what content was shown, how often or how long it was shown, when and where it was shown, and whether the you took any action related to the content, including for example clicking on content. This does not include personalisation, which is the collection and processing of information about your use of this service to subsequently personalise content and/or advertising for you in other contexts, such as websites or apps, over time.'
consent.details.contents.measurement: 'The collection of information about your use of the content, and combination with previously collected information, used to measure, understand, and report on your usage of the service. This does not include personalisation, the collection of information about your use of this service to subsequently personalise content and/or advertising for you in other contexts, i.e. on other service, such as websites or apps, over time.'
consent.details.title.information: 'Information storage and access'
consent.details.title.personalisation: 'Personalisation'
consent.details.title.ads: 'Ad selection, delivery, reporting'
consent.details.title.content: 'Content selection, delivery, reporting'
consent.details.title.measurement: 'Measurement'
consent.lateralMenu: 'Manage your cookies'
consent.privacy.policy: 'Privacy policy'
consent.subtitle.authorize: 'YOU AUTHORIZE'
consent.subtitle.partners: 'FOR THE FOLLOWING PARTNERS'
consent.title: 'خصوصيتك تهمنا'
consent.message: 'نستخدم نحن وشركاؤنا ملفات التعريف على موقعنا بهدف تخصيص المحتوى والإعلانات المبوبة. كما يمكننا عن طريقها تزويد الصفحة بأيقونات وسائل التواصل الاجتماعي المختلفة. باستخدام هذه الخاصية يمكننا السيطرة على انتقاء زوار الصفحة.أنقر أدناه للموافقة على استخدام هذه التقنية عبر الويب يمكنك تغيير قرارك عبر تغيير خيارات الموافقة الموجودة على الموقع في جميع الأوقات.'
consent.button.accept.touch: 'موافق'
consent.button.learn.more: 'اظهار اختياراتك'
consent.purpose.title: 'خصوصيتك تهمنا'
cookies: 'باستخدام هذا الموقع فإنك توافق على استخدامنا لملفات تعريف الارتباط'
cookies.google: 'قواعد جوجل'
cookies.site: 'قواعد الموقع'
copy: 'Copy Link'
copied: 'Copied'
decorator.next.articles: 'المقال التالي‎'
disclaimer: 'Disclaimer'
email.share: 'I recommend you this article from {0}'
enable: 'Enable'
error: 'We''re sorry but there appears to be a problem with the connection. Let''s try it again.'
external.media: 'See interactive'
facebook.share: 'Try the new touch experience of {0}'
follow: 'Follow'
gallery.title: 'View Gallery'
headlines.hint: 'Glance at the headlines'
hints.pinch.to.close.text: 'Pinch the screen to close the current article'
hints.pinch.to.close.title: 'Close article'
hints.sections.dropdown.text: 'Swipe down to open the sections menu'
hints.swipe.article.text: 'Swipe horizontally to browse pages'
hints.swipe.mosaic.text: 'Tap to move through sections'
hints.tap.text: 'Tap to read an article'
hints.tap.to.close.text: 'Tap to close the current article'
infeed.continue: 'Continue with gallery'
infeed.gallery: 'From around the web'
inline.related.articles: ''
lateral.menu.subsection.title: 'All'
like: 'Like'
load.more: 'تحميل المزيد'
login: 'تسجيل الدخول'
logout: 'خروج'
most.read: 'Most read'
next.article: 'المقال التالي'
next.articles: 'المادة التالية‎'
next.section: 'HOME'
next.section.hint.text: 'القسم التالي'
notice: 'notice'
numeric.pager1: 'Article'
numeric.pager2: 'of'
opinion: 'Opinion'
pager.next: 'التالي'
pager.previous: 'سابق'
pager.continuereading: 'مواصلة القراءة'
paywall.account: 'My account'
paywall.logout: 'Logout'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'القسم السابق'
printed.edition: 'Last update'
push.notifications.text: 'Stay always informed and up to date with our breaking news alerts'
push.notifications.button: 'Enable Notifications'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Read more'
reading.time.minutes: ''''
scores: 'Scores'
searchbar.label: 'شريط البحث'
sections: 'Sections'
see.all: 'See all'
share: 'Share'
share.message: 'Share it'
shares: 'Shares'
shortcut.hint1: 'Faster access'
shortcut.hint2: 'اضغط على'
shortcut.hint3: ' واختر إضافة إلى الصفحة الرئيسية'
show.more.articles.text: 'إظهار المزيد'
slide: 'Swipe'
submit: 'Submit'
submits: 'Submits'
suggestions: 'Suggestions'
today.on.section: 'Today in'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Try the new touch experience of {0}'
welcome.copy: 'Enjoy the best touch experience'
wordpress.comment: 'Leave your comment'
wordpress.error: '* Mandatory fields'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'No connection.'
offline.section.downloaded: 'DOWNLOADED'
offline.section.update: 'UPDATE AVAILABLE'
search.placeholder: 'بحث'
iso.lang: 'ar-AE'
