#
# Copyright (c) 2018 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'می پذیرم'
app.hint.install: 'اپلیکیشن ما را دانلود کنید'
audio.hint: 'اجرای فایل صوتی'
back.to.article.from.gallery: 'بازگشت به مطلب'
back.to.mosaic: 'بازگشت به خانه'
classic.version: 'Classic version'
comment: 'دیدگاه'
comments: 'دیدگاه‌ها'
cookies: 'By using this site you agree to our use of cookies.'
cookies.google: 'Google policy'
cookies.site: 'شرایط استفاده'
copy: 'از لینک کپی کنید'
copied: 'لینک کپی شد'
decorator.next.articles: 'مطلب بعدی'
disclaimer: 'انکار تعهد'
email.share: 'این مطلب را توصیه میکنم '
enable: 'فعال'
error: 'متاسفانه در اتصال مشکلی پیش آمده. دوباره تلاش کنید'
external.media: 'مشاهده هم‌رسانی'
facebook.share: '{0} تجربه لمس جدیدی از'
follow: 'دنبال کنید'
gallery.title: 'مشاهده گالری'
headlines.hint: 'مرور سرفصل خبرها'
hints.pinch.to.close.text: 'جهت بستن این مقاله صفحه را لمس کنید'
hints.pinch.to.close.title: 'بستن مطلب'
hints.sections.dropdown.text: 'برای رفتن به منو, صفحه را به سمت پایین بکشید'
hints.swipe.article.text: 'برای ورق زدن, صفحه را به صورت افقی بکشید'
hints.swipe.mosaic.text: 'جهت مشاهده بخش های مختلف به روی صفحه بزنید'
hints.tap.text: 'Tجهت مشاهده کامل مطلب به روی صفحه بزنید'
hints.tap.to.close.text: 'جهت بستن این مطلب به روی صفحه بزنید'
infeed.continue: 'ادامه گالری'
infeed.gallery: 'گوشه و کنار دنیا در اینترنت'
inline.related.articles: 'بیشتر'
lateral.menu.subsection.title: 'همه'
like: 'پسندیدم'
load.more: 'مطالب بیشتر'
login: 'ورود'
logout: 'خروج'
most.read: 'پربیننده ترینها'
next.article: 'مطلب بعدی'
next.articles: 'مطالب بعدی'
next.section: 'خانه'
next.section.hint.text: 'بخش بعدی'
notice: 'توجه'
numeric.pager1: 'مطلب'
numeric.pager2: 'از'
opinion: 'دیدگاه'
pager.next: 'بعدی'
pager.previous: 'قبلی'
pager.continuereading: 'ادامه خواندن'
paywall.account: 'حساب کاربری'
paywall.login: 'ادامه خواندن'
paywall.logout: 'خروج'
paywall.error: 'خطا - لطفا مجددا تلاش کنید یا با ما تماس بگیرید'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'بخش قبلی'
printed.edition: 'آخرین بروز رسانی'
push.notifications.text: 'مایل به دریافت آخرین خبرهای داغ روز هستید؟'
push.notifications.button: 'فعال کردن اشتراک دریافت آخرین خبرها'
push.notifications.tip.state.unsubscribed: 'مشترک دریافت آخرین خبرهای داغ شوید'
push.notifications.tip.state.subscribed: 'مشترک دریافت آخرین خبرها شدید'
push.notifications.tip.state.blocked: 'شما اعلان ها را مسدود کرده اید'
push.notifications.message.prenotify: 'اینجا را کلیک تا مشترک دریافت آخرین خبرها شوید'
push.notifications.message.action.subscribed: 'از اشتراک شما سپاسگزاریم'
push.notifications.message.action.resubscribed: 'مشترک دریافت آخرین خبرها شدید'
push.notifications.message.action.unsubscribed: 'بروز شدن آخرین خبرها به شما یادآوری نخواهند شد.'
push.notifications.dialog.main.title: 'مدیریت اعلان ها'
push.notifications.dialog.main.button.subscribe: 'مشترک شوید'
push.notifications.dialog.main.button.unsubscribe: 'لغو اشتراک'
push.notifications.dialog.blocked.title: 'فعال کردن مجدد مطلع سازی'
push.notifications.dialog.blocked.message: 'جهت فعال کردن مطلع سازی این موارد را دنبال کنید'
push.notifications.lateralmenu.slider: 'اعلان ها'
read.more: 'بیشتر بخوانید'
reading.time.minutes: ''''
scores: 'امتیازات'
searchbar.label: 'جستجو'
sections: 'بخش ها'
see.all: 'مشاهده همه'
share: 'هم رسانی'
share.message: 'همرسانی کن'
shares: 'هم رسانی ها'
shortcut.hint1: 'دسترسی سریع'
shortcut.hint2: 'لمس کنید'
shortcut.hint3: 'سایت ایرانیان انگلستان را در صفحه‌ی خانگی گوشی خود قرار دهید'
show.more.articles.text: 'مشاهده بیشتر'
slide: 'کشیدن'
submit: 'ارسال'
submits: 'ارسالها'
suggestions: 'پیشنهادات'
today.on.section: 'امروز'
try.again: 'مجددا تلاش کنید'
tweet: 'توئیت کنید'
tweets: 'تویت ها'
twitter.share: '{0} تجربه لمس جدیدی از'
welcome.copy: 'لذت بردن از بهترین تجربه لمسی'
wordpress.title: 'نظر شما چیست؟'
wordpress.error: '* بخش های الزامی'
wordpress.name: 'نام'
wordpress.email: 'ایمیل'
wordpress.website: 'سایت اینترنتی'
wordpress.comment: 'اینجا بنویسید'
wordpress.submit: 'ارسال دیدگاه'
offline.screen.message.problem: 'این مطلب بارگیری نمیشود'
offline.screen.message.reason: 'از آنجا که شما دارید'
offline.screen.message.reason.problem: 'مشکل اتصال دارید'
retry: 'دوباره تلاش کنید'
offline.no.connection: 'اتصال شما به اینترنت قطع شده'
offline.last.update.message: 'آخرین بروز رسانی'
offline.section.downloaded: 'دانلود شد'
offline.section.update: 'بهروزرسانی در دسترس است'
search.placeholder: 'جستچو'
iso.lang: 'fa-FA'
