#
# Copyright (c) 2019 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Accept'
app.hint.install: 'Descarcă-ne Aplicația'
audio.hint: 'Reda audio'
back.to.article.from.gallery: 'Înapoi la articol'
back.to.mosaic: 'Înapoi acasă'
classic.version: 'Versiune clasică:'
comment: 'Cometariu'
comments: 'Comentarii'
consent.title: 'Confidențialitatea datelor dvs. este importantă pentru noi'
consent.message: 'Această pagină web utilizează module cookie proprii și ale unor terți pentru a îmbunătăți experiența utilizatorilor acesteia, pentru a colecta statistici necesare optimizării funcționării paginii web și pentru a oferi un conținut adaptat domeniilor de interes ale utilizatorilor'
consent.button.accept.touch: 'Acceptă toate modulele cookie'
consent.button.learn.more: 'Aflați mai multe'
consent.details.vendors.intro: 'Aceasta este lista partenerilor noștri. Dacă faceți clic pe numele unuia dintre partenerii noștri, veți putea citi politica de confidențialitate aplicată de acesta'
consent.details.intro: 'Puteți să vă configurați opțiunile preferate și să selectați cum doriți ca datele dvs. să fie utilizate în următoarele scopuri. Fiecărui scop îi corespunde o descriere pentru a putea ști cum sunt folosite datele dvs. de către noi și de către partenerii noștri'
consent.details.title.information: 'Stocarea și accesul la informații'
consent.button.save: 'Salvează'
consent.button.back: 'Înapoi'
consent.button.see.vendors: 'Afișare listă parteneri'
consent.details.contents.information: 'Stocarea de informații sau accesul la informații deja stocate pe dispozitiv, cum ar fi identificatori de publicitate, identificatori de dispozitive, cookie-uri și tehnologii similare.'
consent.details.contents.personalisation: 'Colectarea și prelucrarea informațiilor despre utilizarea de către dvs. a acestui serviciu pentru a vă personaliza publicitatea și / sau conținutul în alte contexte, cum ar fi pe alte site-uri sau aplicații, în timp. De obicei, conținutul site-ului sau al aplicației este folosit pentru a face deducții cu privire la interesele dvs., ceea ce înseamnă o selecție viitoare a publicității și / sau a conținutului.'
consent.details.contents.ads: 'Colectarea de informații și combinarea cu informațiile colectate anterior pentru a selecta și a difuza anunțuri pentru dvs. și pentru a măsura livrarea și eficiența acestor anunțuri. Aceasta include folosirea informațiilor colectate anterior despre interesele dvs. pentru a selecta anunțuri, prelucrarea datelor despre afișarea anunțurilor, cât de des au fost afișate, când și unde au fost afișate și dacă ați întreprins orice acțiune legată de publicitate, inclusiv, de exemplu, anunț sau efectuarea unei achiziții. Aceasta nu include personalizarea, adică colectarea și prelucrarea informațiilor despre utilizarea de către dvs. a acestui serviciu pentru a vă personaliza publicitatea și / sau conținutul în alte contexte, cum ar fi site-uri sau aplicații.'
consent.details.contents.content: 'Colectarea de informații și combinarea cu informațiile colectate anterior pentru a selecta și livra conținut pentru dvs. și pentru a măsura livrarea și eficiența unui astfel de conținut. Aceasta include utilizarea informațiilor colectate anterior despre interesele dvs. pentru selectarea conținutului, prelucrarea datelor despre conținutul afișat, frecvența sau durata acestuia, data și locul unde a fost afișat și dacă ați efectuat orice acțiune legată de conținut, inclusiv de exemplu făcând clic pe conținut. Aceasta nu include personalizarea, adică colectarea și prelucrarea informațiilor despre utilizarea de către dvs. a acestui serviciu pentru a vă personaliza ulterior conținutul și / sau publicitatea în alte contexte, cum ar fi site-uri sau aplicații.'
consent.details.contents.measurement: 'Colectarea de informații despre utilizarea de către dvs. a conținutului și combinația cu informațiile colectate anterior, utilizate pentru măsurarea, înțelegerea și raportarea privind utilizarea de către dvs. a serviciului. Aceasta nu include personalizarea, colectarea de informații despre utilizarea de către dvs. a acestui serviciu pentru a personaliza conținutul și / sau publicitatea pentru dvs. în alte contexte, și pe alte servicii, cum ar fi site-uri sau aplicații.'
cookies: 'Prin utilizarea acestui site sunteți de acord cu utilizarea cookie-urilor noastre.'
cookies.google: 'Politică de Google'
cookies.site: 'Politică de site'
copy: 'Copiază legătură'
copied: 'Copiat'
decorator.next.articles: 'Următorul'
disclaimer: 'Denegare de responsabilitate'
email.share: 'Vă recomandăm acest articol de la {0}'
enable: 'Permite'
error: 'Ne cerem scuze, însă se pare că există o problemă cu conexiunea ta. Încearcă din nou'
external.media: 'Vizualizare interactivă'
facebook.share: 'Încearcă noua experiență touch oferită de {0}'
follow: 'Urmărește'
gallery.title: 'Vizualizare galerie'
headlines.hint: 'Vizualizează titlurile'
hints.pinch.to.close.text: 'Ciupește ecranul pentru a închide prezentul articol'
hints.pinch.to.close.title: 'Închide articolul'
hints.sections.dropdown.text: 'Glisează în jos pentru a deschide secțiunea de Meniu'
hints.swipe.article.text: 'Glisează orizontal pentru a răsfoi paginile'
hints.swipe.mosaic.text: 'Atinge pentru a trece prin secțiuni'
hints.tap.text: 'Atinge pentru a citi un articol:'
hints.tap.to.close.text: 'Atinge pentru a închide prezentul articol'
infeed.continue: 'Continuă să vizualizezi galeria'
infeed.gallery: 'De pe web'
inline.related.articles: 'Mai mult în'
lateral.menu.subsection.title: 'All'
like: 'Apreciază'
load.more: 'Incarca mai mult'
login: 'Logare'
logout: 'Logout'
most.read: 'Cele mai citite'
next.article: 'URMĂTOR'
next.articles: 'Următoarele Articole'
next.section: 'START'
next.section.hint.text: 'Secțiunea Următoare'
notice: 'Înștiințare'
numeric.pager1: 'Articolul:'
numeric.pager2: 'din'
opinion: 'Păreri'
pager.next: 'Următoare'
pager.previous: 'Anterior'
pager.continuereading: 'Continuați lectură'
paywall.account: 'Contul meu'
paywall.logout: 'Deconectare'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Secțiunea Anterioară'
printed.edition: 'Ultima actualizare'
push.notifications.text: 'Vrei să primești cele mai importante știri ale zilei direct pe telefonulmobil? Te ținem la curent doar cu noutățile care contează cel mai mult!'
push.notifications.button: 'ACTIVEAZĂ SERVICIUL!'
push.notifications.tip.state.unsubscribed: 'Subscribe to notifications'
push.notifications.tip.state.subscribed: 'You''re subscribed to notifications'
push.notifications.tip.state.blocked: 'You''ve blocked notifications'
push.notifications.message.prenotify: 'Click to subscribe to notifications'
push.notifications.message.action.subscribed: 'Thanks for subscribing!'
push.notifications.message.action.resubscribed: 'You''re subscribed to notifications'
push.notifications.message.action.unsubscribed: 'You won''t receive notifications again'
push.notifications.dialog.main.title: 'Manage Site Notifications'
push.notifications.dialog.main.button.subscribe: 'SUBSCRIBE'
push.notifications.dialog.main.button.unsubscribe: 'UNSUBSCRIBE'
push.notifications.dialog.blocked.title: 'Unblock Notifications'
push.notifications.dialog.blocked.message: 'Follow these instructions to allow notifications:'
push.notifications.lateralmenu.slider: 'Notifications'
read.more: 'Citește mai mult'
reading.time.minutes: ''''
scores: 'Punctaj'
searchbar.label: 'Bara de căutare'
sections: 'Rubrici'
see.all: 'Vizualizează tot'
share: 'Partajează'
share.message: 'Partajează'
shares: 'Partajări'
shortcut.hint1: 'Access Rapid'
shortcut.hint2: 'Atinge'
shortcut.hint3: 'și selectează "Adaugă la Ecranul de Start"'
show.more.articles.text: 'Afișează Mai Multe'
slide: 'Glisează'
submit: 'Trimise'
submits: 'Trimise'
suggestions: 'Recomandări'
today.on.section: 'Astăzi în'
try.again: 'Try again'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Încearcă noua experiență touch oferită de {0}'
welcome.copy: 'Bucură-te de cea mai bună experiență touch'
wordpress.comment: 'Lasă un comentariu'
wordpress.error: '* Câmpuri obligatorii'
offline.screen.message.problem: 'Oops, this content can''t be loaded'
offline.screen.message.reason: 'because you''re having'
offline.screen.message.reason.problem: 'connectivity problems'
retry: 'Retry'
offline.no.connection: 'Nici o conexiune.'
offline.last.update.message: 'ULTIMA ACTUALIZARE'
offline.section.downloaded: 'DESCĂRCATĂ'
offline.section.update: 'DISPOZIȚIE UPDATE'
search.placeholder: 'Căutare'
iso.lang: 'ro-RO'
spotim.title: 'Populare în Comunitate'
