#
# Copyright (c) 2017 by Marfeel Solutions (http://www.marfeel.com)
# All Rights Reserved.
#
# NOTICE: ' All information contained herein is, and remains'
# the property of Marfeel Solutions S.L and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Marfeel Solutions S.L and its
# suppliers and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Marfeel Solutions SL.
#
#
accept: 'Accettare'
app.hint.install: 'Scarica la nostra App'
audio.hint: 'Riprodurre audio'
back.to.article.from.gallery: 'Torna all''articolo'
back.to.mosaic: 'Torna all'' inizio'
classic.version: 'Versione Classica'
comment: 'Comment'
comments: 'Commenti'
consent.button.accept.touch: 'ACCETTA'
consent.button.learn.more: 'Maggiori informazioni'
consent.button.see.vendors: 'Lista dei nostri partner'
consent.button.refuse: 'Rifiutare tutto'
consent.button.save: 'Salva'
consent.button.back: 'Indietro'
consent.cookies.policy: 'Politica sui cookie'
consent.details.intro: 'Questo sito utilizza cookie propri e cookie di terze parti, per migliorare l''esperienza dell''utente, raccogliere statistiche per ottimizzare la funzionalità del sito e fornire contenuti personalizzati in base ai propri interessi.'
consent.details.contents.information: 'La memorizzazione di informazioni o l''accesso alle informazioni già memorizzate sul dispositivo come identificatori pubblicitari, identificatori del dispositivo, cookie e tecnologie simili.'
consent.details.contents.personalisation: 'La raccolta e l''elaborazione di informazioni sull''utilizzo di questo servizio per personalizzare successivamente la pubblicità e / o il contenuto per te in altri contesti, ad esempio su altri siti Web o app, nel tempo. In genere, il contenuto del sito o dell''app viene utilizzato per fare inferenze sui tuoi interessi, che informano la futura selezione di pubblicità e / o contenuti.'
consent.details.contents.ads: 'La raccolta di informazioni e la combinazione con le informazioni raccolte in precedenza per selezionare e pubblicare annunci pubblicitari per te e per misurare la consegna e l''efficacia di tali annunci pubblicitari. Ciò include l''utilizzo delle informazioni raccolte in precedenza sui tuoi interessi per selezionare gli annunci, l''elaborazione dei dati su quali annunci sono stati mostrati, la frequenza con cui sono stati mostrati, quando e dove sono stati mostrati e se hai intrapreso qualche azione correlata all''annuncio, incluso ad esempio cliccare su un annuncio o fare un acquisto. Ciò non include la personalizzazione, che è la raccolta e l''elaborazione di informazioni sull''utilizzo di questo servizio per personalizzare successivamente la pubblicità e / o il contenuto per te in altri contesti, ad esempio siti Web o app, nel tempo.'
consent.details.contents.content: 'Raccolta di informazioni e combinazione con informazioni raccolte in precedenza per selezionare e fornire contenuti per te e per misurare la consegna e l''efficacia di tali contenuti. Ciò include l''utilizzo di informazioni raccolte in precedenza sui tuoi interessi per selezionare il contenuto, elaborare i dati su quali contenuti sono stati mostrati, con quale frequenza o quanto tempo è stato mostrato, quando e dove è stato mostrato, e se hai intrapreso qualche azione relativa al contenuto, incluso per esempio cliccare sul contenuto. Questo non include la personalizzazione, che è la raccolta e l''elaborazione di informazioni sull''utilizzo di questo servizio per personalizzare successivamente i contenuti e / o la pubblicità per te in altri contesti, ad esempio siti Web o app, nel tempo.'
consent.details.contents.measurement: 'La raccolta di informazioni sull''utilizzo del contenuto e la combinazione con informazioni precedentemente raccolte, utilizzate per misurare, comprendere e riportare l''utilizzo del servizio. Ciò non include la personalizzazione, la raccolta di informazioni sull''utilizzo di questo servizio per personalizzare successivamente i contenuti e / o la pubblicità per te in altri contesti, ad esempio su altri servizi, quali siti Web o app, nel tempo.'
consent.details.title.information: 'Archiviazione e accesso alle informazioni'
consent.details.title.personalisation: 'Personalizzazion'
consent.details.title.ads: 'Selezione degli annunci, consegna, rapporti'
consent.details.title.content: 'Selezione del contenuto, consegna, segnalazione'
consent.details.title.measurement: 'Misurazione'
consent.lateralMenu: 'Gestisci i tuoi cookie'
consent.message: 'Questo sito utilizza cookie propri e cookie di terze parti, per migliorare l''esperienza dell''utente, raccogliere statistiche per ottimizzare la funzionalità del sito e fornire contenuti personalizzati.'
consent.privacy.policy: 'Politica sulla privacy'
consent.subtitle.authorize: 'AUTORIZZI'
consent.subtitle.partners: 'PER I SEGUENTI PARTNER'
consent.title: 'La tua privacy è importante per noi'
cookies: 'Continuando con la navigazione, acconsenti all''utilizzo di cookie.'
cookies.google: 'Policy di Google'
cookies.site: 'Policy del sito'
copy: 'Copiare Link'
copied: 'Copiato'
decorator.next.articles: 'Altre notizie'
disclaimer: 'Nota Legale'
email.share: 'Ti segnalo questo articolo {0}'
enable: 'permettere'
error: 'Siamo spiacenti, ma sembra che si siano verificati dei problemi di connessione. Si prega di riprovare.'
external.media: 'Vedi interattivo'
facebook.share: 'Prova la nuova esperienza tattile {0}'
follow: 'Seguire'
gallery.title: 'Visualizza gallery'
headlines.hint: 'Dai un occhiata ai titolari'
hints.pinch.to.close.text: 'Pizzica lo schermo per chiudere la notizia attuale'
hints.pinch.to.close.title: 'Chiudi notizia'
hints.sections.dropdown.text: 'Premi per aprire il menù delle sezioni'
hints.swipe.article.text: 'Trascina per muoverti tra gli articoli'
hints.swipe.mosaic.text: 'Trascina per muoverti tra le sezioni'
hints.tap.text: 'Premi per visualizzare in dettaglio la notizia selezionata'
hints.tap.to.close.text: 'Premi per chiudere l’articolo attuale'
infeed.continue: 'Continuare in galleria'
infeed.gallery: 'sul Web'
inline.related.articles: 'Più in'
lateral.menu.subsection.title: 'All'
like: 'Mi piace'
load.more: 'Carica di più'
login: 'Accesso'
logout: 'Disconnettersi'
most.read: 'Più letti'
next.article: 'SEGUENTE'
next.articles: 'Altre notizie'
next.section: 'HOME'
next.section.hint.text: 'Prossima Sezione'
notice: 'Preavviso'
numeric.pager1: 'Notizia'
numeric.pager2: 'di'
opinion: 'Opinione'
pager.next: 'Successiva'
pager.previous: 'Precedente'
pager.continuereading: 'Continua a leggere'
paywall.account: 'Il mio account'
paywall.login: 'Continua a leggere'
paywall.logout: 'Chiudi Sessione'
pin.it: 'Pin it!'
pins: 'Pins'
previous.section.hint.text: 'Sezione Precedente'
printed.edition: 'Edizione delle'
push.notifications.text: 'Mantieniti sempre informato e aggiornato con le nostre allerte sulle ultime notizie'
push.notifications.button: 'Abilita le notifiche'
push.notifications.tip.state.unsubscribed: 'Iscriviti alle notifiche'
push.notifications.tip.state.subscribed: 'Sei iscritto alle notifiche'
push.notifications.tip.state.blocked: 'Hai bloccato le notifiche'
push.notifications.message.prenotify: 'Clicca per iscriverti alle notifiche'
push.notifications.message.action.subscribed: 'Grazie per esserti iscritto!'
push.notifications.message.action.resubscribed: 'Sei iscritto alle notifiche'
push.notifications.message.action.unsubscribed: 'Non riceverai più notifiche'
push.notifications.dialog.main.title: 'Gestisci le notifiche del sito'
push.notifications.dialog.main.button.subscribe: 'ISCRIVITI'
push.notifications.dialog.main.button.unsubscribe: 'ANNULLA ISCRIZIONE'
push.notifications.dialog.blocked.title: 'Sblocca le notifiche'
push.notifications.dialog.blocked.message: 'Segui le istruzioni per sbloccare le notifiche:'
push.notifications.lateralmenu.slider: 'Notifiche'
read.more: 'Per saperne di più'
reading.time.minutes: ''''
scores: 'Risultati'
searchbar.label: 'Barra di Ricerca'
sections: 'Sezioni'
see.all: 'Vedi tutti'
share: 'Condividi'
share.message: 'Condividila con le tue reti sociali'
shares: 'Shares'
shortcut.hint1: 'Accedi più velocemente'
shortcut.hint2: 'Tocca'
shortcut.hint3: 'e scegli “Aggiungi alla schermata iniziale”'
show.more.articles.text: 'Mostra di Più'
slide: 'Trascina'
submit: 'Invia'
submits: 'Invia'
suggestions: 'Suggerimenti'
today.on.section: 'Oggi in'
try.again: 'Prova ancora'
tweet: 'Tweet'
tweets: 'Tweets'
twitter.share: 'Prova la nuova esperienza tattile di {0}'
welcome.copy: 'Sfrutta al meglio l’esperienza tattile'
wordpress.title: 'Lascia il tuo commento'
wordpress.error: '* Campi obbligatori'
wordpress.name: 'Nome'
wordpress.email: 'Email'
wordpress.website: 'Website'
wordpress.comment: 'Commento'
wordpress.submit: 'invia commento'
offline.screen.message.problem: 'Oops, questo contenuto non può essere caricato'
offline.screen.message.reason: 'a causa di'
offline.screen.message.reason.problem: 'un problema di connessione'
retry: 'Riprova'
offline.no.connection: 'Nessuna connessione.'
offline.last.update.message: 'ULTIMO AGGIORNAMENTO'
offline.section.downloaded: 'SCARICATO'
offline.section.update: 'AGGIORNAMENTO DISPONIBILE'
search.placeholder: 'Ricerca'
iso.lang: 'it-IT'
spotim.title: 'Popolare nella Community'
